<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credon</title>
    <!-- FAVEICON -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <!-- FONT -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet" />

    <!-- CSS -->
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- SLICK -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- ICON -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/icon-font/style.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/career.css">
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="position-relative">
    <!-- Apply now form popup -->
    <div class="ApplyNowFormContainer">
        <div class="ApplyNowForm bg-white rounded-4 p-3 position-relative overflow-hidden">
            <div class="CloseBtn position-absolute top-0 end-0 p-3">
                <i class="fa-solid fa-xmark" style="cursor: pointer;"></i>
            </div>
            <div class="ApplyNowFormHead">
                <h3 class="text-center">Apply Now</h3>
            </div>

            <div class="ApplyNowFormBody">
                <form action="" class="mt-4">
                    <div class="w-100 p-3 d-flex flex-column gap-3">
                        <div class="d-flex flex-column flex-md-row gap-3">
                            <div class="d-flex flex-column flex-fill gap-2">
                                <label for="fullName">Full Name</label>
                                <input type="text" placeholder="Enter your full name" id="fullName"
                                    class="form-control shadow-sm" required />
                            </div>
                            <div class="d-flex flex-column flex-fill gap-2">
                                <label for="email">Email</label>
                                <input type="email" placeholder="Enter your email address" id="email"
                                    class="form-control" required />
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row gap-3">
                            <div class="d-flex flex-column flex-fill gap-2">
                                <label for="phone">Phone</label>
                                <input type="tel" placeholder="Enter your phone number" id="phone"
                                    class="form-control shadow-sm" required />
                            </div>
                            <div class="d-flex flex-column flex-fill gap-2">
                                <label for="email">Position Applying For</label>
                                <select name="position" id="position" class="form-control shadow-sm" required>
                                    <option value="Full Stack Developer">Full Stack Developer</option>
                                    <option value="Graphic Designer">Graphic Designer</option>
                                    <option value="Content Writer">Content Writer</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="w-100 d-flex flex-column flex-fill gap-2">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" class="form-control shadow-sm" cols="30" rows="3"
                                    placeholder="Enter your message"></textarea>
                            </div>
                        </div>
                        <div>
                            <label for="cv">Upload CV</label>
                            <input type="file" id="cv" class="form-control shadow-sm" required />
                        </div>
                        <div class="bg- d-flex justify-content-center">
                            <button class="rounded-3 px-3 py-2 w-50">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
    <header>
        <div class="container">
            <div class="Logo">
                <img src="assets/images/header-logo.svg" alt="Logo" />
            </div>
            <ul class="MobileNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="">About Us</a></li>
                <li class="Dropdown">
                    <div class="DropdownToggle">
                        <a href="services.html">Services</a>
                        <i class="icon-chevron-bottom"></i>
                    </div>
                    <!-- <ul class="DropdownCnt">
    <div class="container align-items-center">
      <div class="col-lg-2">
        <h3>Our Service</h3>
      </div>
    <div class="col-lg-10 Links">
      <div class="row">
        <div class="col-lg-4">
        <li><a href="#">Corporate Loans</a><i class="icon-chevron-right"></i></li>
    </div>
    <div class="col-lg-4">
        <li><a href="#">Trade and Working Capital</a><i class="icon-chevron-right"></i></li>
   </div>
        <div class="col-lg-4">
        <li><a href="#">Real Estate Finance</a><i class="icon-chevron-right"></i></li>
    </div>
        <div class="col-lg-4">
        <li><a href="#">Construction Finance</a><i class="icon-chevron-right"></i></li>
   </div>
        <div class="col-lg-4">
        <li><a href="#">Capex Finance</a><i class="icon-chevron-right"></i></li>
      </div>
              <div class="col-lg-4">
        <li><a href="#">Asset Finance</a><i class="icon-chevron-right"></i></li>
      </div>
                  <div class="col-lg-4">
        <li><a href="#">Warehouse / Labor Camp Construction Finance</a><i class="icon-chevron-right"></i></li>
      </div>
      </div>
    </div>
    </div>
  </ul> -->
                    <div class="DropdownCnt w-100">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-2">
                                    <h3>Our Service</h3>
                                </div>
                                <div class="Links col-xl-10 row">
                                    <div class="col-12 col-lg-4 col-xl-3">
                                        <ul class="list-unstyled m-0">
                                            <li><a href="#">Corporate Loans</a><i class="icon-chevron-right"></i></li>
                                            <li><a href="#">Trade and Working Capital</a><i
                                                    class="icon-chevron-right"></i></li>
                                            <li><a href="#">Real Estate Finance</a><i class="icon-chevron-right"></i>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-4 col-xl-4">
                                        <ul class="list-unstyled m-0">
                                            <li><a href="#">Construction Finance</a><i class="icon-chevron-right"></i>
                                            </li>
                                            <li><a href="#">Capex Finance</a><i class="icon-chevron-right"></i></li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-4 col-xl-5">
                                        <ul class="list-unstyled m-0">
                                            <li><a href="#">Warehouse / Labor Camp Construction Finance</a><i
                                                    class="icon-chevron-right"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </li>
                <li><a href="">Insight</a></li>
                <li><a href="">Career</a></li>
            </ul>
            <div class="Btn-white">
                <a href="">Talk to an Advisor</a>
            </div>
            <div class="MobBtn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="Banner">
        <div class="Image">
            <img src="assets/images/career/career-banner.png" alt="banner">

            <div class="Cnt service" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="container">
                    <div class="row md-web" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <div class="col-md-12"
                            style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                            <h1 class="title">Career</h1>
                            <p class="description">
                                Innovative IT solutions designed to drive your growth and success. <br />
                                At Dataspot we turn complex challenges into simple, scalable solutions. <br />
                                Partner with us to unlock your business’s full potential in the digital world.
                            </p>
                            <div class="BtnFlex" style="justify-content: center; margin-top: 20px;">
                                <a href="#">Book a Consultation</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Career mt-5">
        <div class="container" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <div class="title d-flex align-items-center" data-aos="fade-up" data-aos-delay="200"
                data-aos-duration="1000">
                <h2 class="title-text" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Currently Open
                    Positions
                </h2>
                <i class="icon-rotatedarrow"></i>
            </div>
            <div class="row mt-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="col-md-8">
                    <p class="subP sectionP" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        At Dataspot Technologies, we create custom e-commerce websites that are secure, user-friendly,
                        and
                        optimized for growth. Whether starting from scratch or upgrading an existing website, our team
                        has
                        the skills and experience to deliver exceptional results.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="Careers Openings mt-3">
        <div class="container py-5">
            <div class="row gap-5" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="col-12" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <div class="card rounded-4 px-4 px-3 jobCard shadow-sm">
                        <div class="col-12 d-flex flex-column flex-md-row py-3">
                            <div class="col-md-4 d-flex flex-column p-3 jobTitleContainer">
                                <h3 class="">Social Media Marketing</h3>
                                <div class="d-flex flex-row gap-5 mt-2 jobType">
                                    <span style="color: #024494; font-size: 16px;">Full Time</span>
                                    <ul>
                                        <li style="list-style: disc;">3+ year experience</li>
                                    </ul>
                                </div>
                            </div>
                            <div
                                class="col-md-8 d-flex flex-column flex-md-row justify-content-between align-items-center px-3">
                                <div class="col-md-11 px-md-3">
                                    <p class="jobDesc mt-2 mt-md-0">Are you a creative storyteller with a passion for
                                        digital trends
                                        and a knack for
                                        building
                                        brand presence online? We’re looking for a Social Media Marketer to join our
                                        growing
                                        team!Are you a creative storyteller with a passion for digital trends and a
                                        knack
                                        for
                                        building brand presence</p>
                                </div>
                                <div class="align-self-end align-self-md-center" style="cursor: pointer;">
                                    <img src="./assets/svg-icons/arrow-back-left.svg" alt="arrow" style="width: 40px;"
                                        class="ApplyArrow">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <div class="card rounded-4 px-4 px-3 jobCard shadow-sm">
                        <div class="col-12 d-flex flex-column flex-md-row py-3">
                            <div class="col-md-4 d-flex flex-column p-3 jobTitleContainer">
                                <h3 class="">Accountant</h3>
                                <div class="d-flex flex-row gap-5 mt-2 jobType">
                                    <span style="color: #024494; font-size: 16px;">Full Time</span>
                                    <ul>
                                        <li style="list-style: disc;">3+ year experience</li>
                                    </ul>
                                </div>
                            </div>
                            <div
                                class="col-md-8 d-flex flex-column flex-md-row justify-content-between align-items-center px-3">
                                <div class="col-md-11 px-md-3">
                                    <p class="jobDesc mt-2 mt-md-0">Are you a creative storyteller with a passion for
                                        digital trends
                                        and a knack for
                                        building
                                        brand presence online? We’re looking for a Social Media Marketer to join our
                                        growing
                                        team!Are you a creative storyteller with a passion for digital trends and a
                                        knack
                                        for
                                        building brand presence</p>
                                </div>
                                <div class="align-self-end align-self-md-center" style="cursor: pointer;">
                                    <img src="./assets/svg-icons/arrow-back-left.svg" alt="arrow" style="width: 40px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <div class="card rounded-4 px-4 px-3 jobCard shadow-sm">
                        <div class="col-12 d-flex flex-column flex-md-row py-3">
                            <div class="col-md-4 d-flex flex-column p-3 jobTitleContainer">
                                <h3 class="">Content Writer</h3>
                                <div class="d-flex flex-row gap-5 mt-2 jobType">
                                    <span style="color: #024494; font-size: 16px;">Full Time</span>
                                    <ul>
                                        <li style="list-style: disc;">3+ year experience</li>
                                    </ul>
                                </div>
                            </div>
                            <div
                                class="col-md-8 d-flex flex-column flex-md-row justify-content-between align-items-center px-3">
                                <div class="col-md-11 px-md-3">
                                    <p class="jobDesc mt-2 mt-md-0">Are you a creative storyteller with a passion for
                                        digital trends
                                        and a knack for
                                        building
                                        brand presence online? We’re looking for a Social Media Marketer to join our
                                        growing
                                        team!Are you a creative storyteller with a passion for digital trends and a
                                        knack
                                        for
                                        building brand presence</p>
                                </div>
                                <div class="align-self-end align-self-md-center" style="cursor: pointer;">
                                    <img src="./assets/svg-icons/arrow-back-left.svg" alt="arrow" style="width: 40px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <div class="card rounded-4 px-4 px-3 jobCard shadow-sm">
                        <div class="col-12 d-flex flex-column flex-md-row py-3">
                            <div class="col-md-4 d-flex flex-column p-3 jobTitleContainer">
                                <h3 class="">Graphic Designer</h3>
                                <div class="d-flex flex-row gap-5 mt-2 jobType">
                                    <span style="color: #024494; font-size: 16px;">Full Time</span>
                                    <ul>
                                        <li style="list-style: disc;">3+ year experience</li>
                                    </ul>
                                </div>
                            </div>
                            <div
                                class="col-md-8 d-flex flex-column flex-md-row justify-content-between align-items-center px-3">
                                <div class="col-md-11 px-md-3">
                                    <p class="jobDesc mt-2 mt-md-0">Are you a creative storyteller with a passion for
                                        digital trends
                                        and a knack for
                                        building
                                        brand presence online? We’re looking for a Social Media Marketer to join our
                                        growing
                                        team!Are you a creative storyteller with a passion for digital trends and a
                                        knack
                                        for
                                        building brand presence</p>
                                </div>
                                <div class="align-self-end align-self-md-center" style="cursor: pointer;">
                                    <img src="./assets/svg-icons/arrow-back-left.svg" alt="arrow" style="width: 40px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <div class="card rounded-4 px-4 px-3 jobCard shadow-sm">
                        <div class="col-12 d-flex flex-column flex-md-row py-3">
                            <div class="col-md-4 d-flex flex-column p-3 jobTitleContainer">
                                <h3 class="">Frontend Developer</h3>
                                <div class="d-flex flex-row gap-5 mt-2 jobType">
                                    <span style="color: #024494; font-size: 16px;">Full Time</span>
                                    <ul>
                                        <li style="list-style: disc;">3+ year experience</li>
                                    </ul>
                                </div>
                            </div>
                            <div
                                class="col-md-8 d-flex flex-column flex-md-row justify-content-between align-items-center px-3">
                                <div class="col-md-11 px-md-3">
                                    <p class="jobDesc mt-2 mt-md-0">Are you a creative storyteller with a passion for
                                        digital trends
                                        and a knack for
                                        building
                                        brand presence online? We’re looking for a Social Media Marketer to join our
                                        growing
                                        team!Are you a creative storyteller with a passion for digital trends and a
                                        knack
                                        for
                                        building brand presence</p>
                                </div>
                                <div class="align-self-end align-self-md-center" style="cursor: pointer;">
                                    <img src="./assets/svg-icons/arrow-back-left.svg" alt="arrow" style="width: 40px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr />

    <!-- DIV CALL TO ACTION -->
    <section class="CallToAction" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="container">
            <div class="Img">
                <img src="assets/images/contact.jpg" alt="">
                <div class="Cnt">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-lg-6">
                            <h2>Lets Talk About <br> Your finance <br> Goal</h2>
                        </div>
                        <div class="col-lg-5">
                            <h6>Whether you're exploring funding options or need expert financial guidance we’re here to
                                help.</h6>
                            <a href="Book a Consultation">Book a Consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container footerweb">
            <div class="Button">
                <div class="Bg">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-sm-7 col-md-8 col-lg-6 col-xl-4">
                            <h2>Do you need help?</h2>
                            <p>We’re here to guide you every step of the way. Whether you're exploring loan options or
                                need support
                                with your application — our team is ready to assist.</p>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-6 col-xl-4">
                            <a href="">Ask an Advisor <i class="icon-arow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Menu">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <h4>OUR SERVICES</h4>
                        <ul>
                            <li><a href="">Corporate Loans</a></li>
                            <li><a href="">Trade and Working Capital</a></li>
                            <li><a href="">Real Estate Finance</a></li>
                            <li><a href="">Construction Finance</a></li>
                            <li><a href="">Capex Finance</a></li>
                            <li><a href="">Asset Finance</a></li>
                            <li><a href="">Warehouse /Labor Camp Construction Finance</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-2">
                        <h4>QUICK LINKS</h4>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Services</a><i></i></li>
                            <li><a href="">Insight</a></li>
                            <li><a href="">Career</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Testimonial</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4 LogoSection">
                        <div class="FtLogo">
                            <img src="assets/images/header-logo.svg" alt="">
                        </div>
                        <ul>
                            <li><a href="">Landline : +971 43217008</a></li>
                            <li><a href="">Mobile : +971 556677889</a></li>
                            <li><a href="">Email : info@credon.ae</a></li>
                            <li><a href="">Office no.20, Pony Building , Al Ittihad Rd, Dubai,UAE</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="Social">
                <ul>
                    <li><a href="">instegram </a><i class="icon-instegram"></i></li>
                    <li><a href="">twitter</a><i class="fa-brands fa-x-twitter"></i></li>
                    <li><a href="">linkedin</a><i class="icon-inkdin"></i></li>
                    <li><a href="">whatsapp</a><i class="icon-whatsapp"></i></li>
                    <li><a href="">facebook</a><i class="icon-facebook"></i></li>
                </ul>
            </div>
            <div class="Copy">
                <p>&copy; 2024 All Rights Reserved by Credon Capital</p>
                <i id="goTopBtn" class="icon-arrowtop"></i>
            </div>
        </div>

        <div class="container mobFooter">
            <div class="FtLogo">
                <img src="assets/images/header-logo.svg" alt="">
                <p class="mt-2">CREDITS& COMMERCE FINANCING BROKER is a company that provides a platform to connect
                    businesses
                    “peer to peer” and also organize corporate requirements. We affiliate throughout Asia and the Gulf
                    Regions.
                </p>
                <div class="Social">
                    <h6>Follow Us On</h6>
                    <ul>
                        <li><a href=""></a><i class="icon-instegram"></i></li>
                        <li><a href=""></a><i class="fa-brands fa-x-twitter"></i></li>
                        <li><a href=""></a><i class="icon-inkdin"></i></li>
                        <li><a href=""></a><i class="icon-whatsapp"></i></li>
                        <li><a href=""></a><i class="icon-facebook"></i></li>
                    </ul>
                </div>
            </div>
            <div class="Menu">
                <div class="row justify-content-between">

                    <div class="col-md-6 col-lg-4 col-xl-4 contact">
                        <h4>Contact Details</h4>
                        <ul>
                            <li></a><i class="icon-call"></i><a href="">Landline : +971 43217008</a></li>
                            <li></a><i class=""></i><a href="">Mobile : +971 556677889</a></li>
                            <li></a><i class="icon-email"></i><a href="">Email : info@credon.ae</a></li>
                            <li></a><i class="icon-location"></i><a href="">Office no.20, Pony Building , Al Ittihad Rd,
                                    Dubai,UAE</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <h4>Our Servuce</h4>
                        <ul>
                            <li><a href="">Corporate Loans</a></li>
                            <li><a href="">Trade and Working Capital</a></li>
                            <li><a href="">Real Estate Finance</a></li>
                            <li><a href="">Construction Finance</a></li>
                            <li><a href="">Capex Finance</a></li>
                            <li><a href="">Asset Finance</a></li>
                            <li><a href="">Warehouse /Labor Camp Construction Finance</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-2">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Services</a><i></i></li>
                            <li><a href="">Insight</a></li>
                            <li><a href="">Career</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Testimonial</a></li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="Copy">
                <p>&copy; 2024 All Rights Reserved by Credon Capital</p>
            </div>
        </div>
    </footer>

    <!-- jaquary -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- SLICK JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: false,
        });
    </script>
    <!-- JS -->
    <script src="assets/js/main.js"></script>
    <script>
        let applyNowForm = document.querySelector(".ApplyNowFormContainer");
        let closeBtn = document.querySelector(".fa-xmark");
        let ApplyArrow = document.querySelector(".ApplyArrow");

        ApplyArrow.addEventListener("click", () => {
            applyNowForm.classList.add("active")
        });

        closeBtn.addEventListener("click", () => {
            applyNowForm.classList.remove("active")
        });
    </script>
    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>