:root {
    --primary-color: #015c93;
    --secondary-color: #077afd;
    --primary-light: #888f96;
    --primary-hover: #d6efff;
    --white-color: #ffffff;
    --black-color: #000000;
    --light-gray: #F3F4F6;
    --dark-gray: #616162;
    --secondary-font: "Lexend", sans-serif;
}

.Banner {
    .Mob {
        display: none !important;
    }

    .Image {
        height: 100vh;
        position: relative;
        width: 100%;
        overflow: hidden;

        .Cnt {
            text-align: center;
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            z-index: 99;

            h1 {
                font-size: 70px;
                font-family: var(--secondary-font);
                font-weight: 400;
                color: var(--white-color);
                line-height: 75px;
                text-transform: capitalize;
            }

            p {
                margin: 15px 0;
                color: var(--primary-hover);
                opacity: 1;
            }
        }

        Img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: bottom;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0.5) 100%);
            pointer-events: none;
            z-index: 1;
        }
    }

    .BtnFlex {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        z-index: 9999;

        a {
            padding: 11px 15px;
            border-radius: 6px;

            &:nth-child(1) {
                background-color: var(--white-color);
                color: var(--black-color);
                transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;

                &:hover {
                    background-color: var(--primary-color);
                    color: var(--white-color);
                }
            }

            &:nth-child(2) {
                background-color: rgba(0, 0, 0, 0.6);
                color: var(--white-color);
                transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
                border: 1px solid transparent;

                &:hover {
                    border: 1px solid var(--white-color);
                }
            }
        }
    }

}

.Sub.title {
    background: rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: 12px !important;
}

.Solutions {
    margin-top: 130px;

    h2 {
        color: var(--primary-color);
        /* font-size: 32px */
    }

    h3 {
        color: var(--primary-color);
        font-size: 28px;
        font-weight: 400;
    }

    h4 {
        color: var(--primary-color);
        font-size: 26px;
        margin: 0;
    }

    h5 {
        color: var(--primary-color);
        font-size: 32px;
        margin: 0;
    }

    a {
        margin-left: auto;
        display: flex;
        justify-content: center;
        width: 200px;
        padding: 11px 20px;
        border-radius: 6px;
        background-color: var(--primary-color);
        color: var(--black-color);
        color: var(--primary-hover);
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    }

    /* .solutionsCardContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .solutionsCardFull {
            width: fit-content;
        }

        .solutionsCard {
            width: fit-content;
        }
    } */

    .readMore {
        font-weight: 550;
    }

    .realEstateCard {
        background: #D6EFFF;
        min-height: 100%;

        .readMoreContainer {
            background: white;

            .arrow-hover {
                display: none;
            }
        }

    }

    .realEstateCard:hover {
        background: #EDEFEF;

        .readMoreContainer {
            background: var(--secondary-color);

            .first-arrow {
                display: none;
            }

            .arrow-hover {
                display: block;
            }
        }
    }

    .realEstateCard:hover .readMore {
        color: var(--primary-color);
    }
}

/* desktop */
.solutionsCardContainer {

    /* justify-content: space-between; */
    .solutinsCard {
        flex: 0 0 28%;
        width: 100% !important;
        height: 360px;
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.4s ease;
        background: #f0f6fc;
        /* light bg */
        position: relative;
        cursor: pointer;
        display: flex;
    }

    /* Active card expands */
    .solutinsCard.active {
        flex: 0 0 42%;
        background: url("/assets/images/services/solutions-card-rectangle.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    /* Inactive look */
    .solutinsCard.inactive {
        background: url("/assets/images/services/solutionscardbg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        opacity: 0.9;
    }

    /* Default content (only visible in inactive) */
    .cardContent {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        .ReadMore {
            p {
                font-size: 1.2rem;
                font-weight: bolder;
            }
        }


    }

    .solutinsCard.active .cardContent {
        display: none !important;
    }

    /* Hover content (only visible in active) */
    .cardContentHover {
        display: none;
        flex: 1;
        flex-direction: column;
        padding: 10px 2px;
        justify-content: space-between !important;

        .TextContent {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .readMore {
            p {
                color: var(--primary-color);
            }
        }
    }

    .solutinsCard.active .cardContentHover {
        display: flex;
        flex-direction: row;
    }

    /* Text & image in active state */
    .cardContentHover .TextContent {
        z-index: 2;
    }

    .cardContentHover cardImg {
        height: auto;
        border-radius: 8px;
        object-fit: cover;
    }

    /* Title styles */
    .cardContent h3,
    .cardContentHover h3 {
        font-size: 1.8rem;
        font-weight: 400;
        color: var(--primary-color);
    }

    .cardContentHover .cardText {
        font-size: 1rem;
        color: #444;
    }
}

/* mobile */
.solutionsCardMobile {
    background: url("/assets/images/services/solutionsmobilebg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 14px;

    h3 {
        font-size: 1.4rem;
    }

    .cardImg {
        height: 200px;
        /* width: 200px; */
    }

    .ReadMore {
        p {
            font-size: 1.2rem;
            color: var(--primary-color);
            font-weight: bold;
        }
    }
}


.strategic {
    border-radius: 20px;
    height: auto !important;
    padding: 0 !important;
    overflow: hidden;

    .strategicCard {
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        padding: 30px;
        width: 100% !important;
        height: 100%;
        overflow: hidden;


        .strategicCardContent {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100% !important;

            h3 {
                z-index: 1001;
                font-size: 2.2rem;
                color: var(--white-color);
                font-weight: 500;
            }

            p {
                font-size: 1.25rem;
                color: var(--white-color);
            }

            .readMoreContainer {
                z-index: 1000;

                p {
                    font-size: 1.1rem;
                }

                background: white;

                .arrow-hover {
                    display: none;
                }
            }

        }

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: var(--primary-color);
            opacity: 0.6;
            transition: background-color 0.3s ease;
        }

        &:hover {
            .strategicCardContent {
                h3 {
                    z-index: 1001;
                    font-size: 2.2rem !important;
                    color: var(--primary-color);
                    font-weight: 500;
                }

                p {
                    font-size: 1.25rem !important;
                    color: var(--primary-color);
                }

                .readMoreContainer {
                    z-index: 1000;

                    p {
                        font-size: 1.1rem !important;
                    }

                    background: var(--secondary-color);

                    .first-arrow {
                        display: none;
                    }

                    .arrow-hover {
                        display: block;
                    }
                }

            }
        }

        &:hover::before {
            background-color: var(--white-color);
            opacity: 0.6;
        }
    }

    .strategic1 {
        background: url("/assets/images/services/strategic-img1.png");
    }

    .strategic2 {
        background: url("/assets/images/services/strategic-img2.png");

    }

    .strategic3 {
        background: url("/assets/images/services/stragetic-img3.png");

    }

}

.tradePara {
    font-size: 1.5rem !important;
    color: var(--primary-color) !important;
}


.WhyTradeContainer {
    background: var(--primary-hover);

    h3 {
        font-size: 2rem;
        color: var(--primary-color);
        font-weight: 400;
    }

    p {
        font-size: 1.2rem;
    }
}

.imgCards {
    .Card {
        position: relative;

        .CardContent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 2px;

            .iconContainer {
                padding: 7px;
                border-radius: 50%;
                border: 1px solid var(--white-color);
            }

            p {
                font-size: 1.3rem;
                font-weight: 400;
            }
        }
    }
}

.OurRole {
    h2 {
        font-size: 2.6rem;
    }

    p {
        color: var(--primary-color);
    }
}

.whyChooseContainer {
    background: var(--primary-hover);

    h3 {
        font-size: 2.5rem;
        color: var(--primary-color);
        font-weight: 400;
    }

    p {
        font-size: 1.2rem !important;
    }

    .whyChooseCard {
        padding: 30px 20px;
        /* background: url("/assets/images/services/whychoosecardbg.png"); */
        background: url("/assets/images/services/whychoosecardbg.png") !important;
        background-repeat: no-repeat;
        /* overflow: hidden; */

        p {
            font-size: 1.1rem !important;
            color: var(--white-color);
            font-weight: 600;
        }
    }
}

.quoteText {
    font-size: 1.3rem !important;
    color: var(--primary-color);
    font-weight: 550;
}

.ourRoleCardsContainer {
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    /* gap: 1rem; */
    /* flex-wrap: wrap; */
    row-gap: 1.4rem;
    justify-content: space-between !important;
    align-items: center !important;

    /* .OurRoleCard {
        h3 {
            font-size: 1.3rem !important;
        }
    } */
}

.Bg {
    display: flex;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to bottom right,
            rgba(255, 255, 255, 0.6),
            rgba(9, 121, 248, 0.31));
    overflow: hidden;
    border-radius: 16px;

    h1 {
        flex-shrink: 0;
        font-size: 63px;
        background-color: #7cc8f8;
        width: 130px;
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        color: var(--white-color);
        border-radius: 16px;
    }

    h3 {
        font-size: 1.4rem;
        color: var(--primary-color);
        font-weight: 400;
    }
}

.KeyBenefits {
    h2 {
        font-size: 2.9rem;
    }
}

.KeyBenefitsCard {
    background: var(--light-gray);
    padding: 20px 50px !important;

    p {
        color: var(--primary-color);
        font-weight: 700;
        font-size: 1.6rem !important;

        span {
            font-weight: 400;
        }
    }
}

.keyBenefitsP {
    color: var(--primary-color);
    font-weight: 600;
    line-height: 1.3;
    font-size: 1.2rem !important;
}

.FaqSection {
    background: var(--light-gray);

    h2 {
        font-size: 2.4rem;
        color: var(--primary-color);
        font-weight: 400;
    }

    h5 {
        font-size: 1.2rem;
        color: var(--primary-color);
        font-weight: 400;
    }

    p {
        font-size: 1.2rem;
        color: var(--primary-color);
        font-weight: 400;
    }

    .answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease;
    }

    .answer.show {
        max-height: 500px;
    }

    .toggle-btn {
        padding: 8px;
        background: var(--primary-color);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        i {
            color: var(--white-color);
            font-size: 0.8rem;
        }

    }
}

/* responsive styles */

@media screen and (max-width: 1440px) and (min-width: 1400px) {
    .solutionsCardContainer {

        /* justify-content: space-between; */
        .solutinsCard {
            flex: 0 0 28%;
            width: 100% !important;
            height: 380px;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.4s ease;
            background: #f0f6fc;
            /* light bg */
            position: relative;
            cursor: pointer;
            display: flex;
        }

        /* Active card expands */
        .solutinsCard.active {
            flex: 0 0 40%;
            background: url("/assets/images/services/solutions-card-rectangle.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
           
        }

        /* Inactive look */
        .solutinsCard.inactive {
            background: url("/assets/images/services/solutionscardbg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.9;
        }

        /* Default content (only visible in inactive) */
        .cardContent {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            h3 {
                font-size: 1.5rem !important    ;
                font-weight: 400;
            }

            .ReadMore {
                p {
                    font-size: 1.2rem;
                    font-weight: bolder;
                }
            }


        }

        .solutinsCard.active .cardContent {
            display: none !important;
        }

        /* Hover content (only visible in active) */
        .cardContentHover {
            display: none;
            flex: 1;
            flex-direction: column;
            padding: 10px 2px;
            justify-content: space-between !important;

            .TextContent {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h3 {
                    font-size: 1.5rem;
                }

                p {
                    font-size: 1rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .readMore {
                p{
                    font-size: 0.8rem;
                }

                img {
                    width: 40px !important;
                }
            }
        }


        .solutinsCard.active .cardContentHover {
            display: flex;
            flex-direction: row;
        }

        /* Text & image in active state */
        .cardContentHover .TextContent {
            z-index: 2;
        }

        /* Title styles */
        .cardContent h3,
        .cardContentHover h3 {
            font-size: 1.8rem;
            font-weight: 400;
            color: var(--primary-color);
        }

        .cardContentHover .cardText {
            font-size: 1rem;
            color: #444;
        }
    }
}
@media screen and (max-width: 1400px) and (min-width: 1235px) {
    .solutionsCardContainer {

        /* justify-content: space-between; */
        .solutinsCard {
            flex: 0 0 28%;
            width: 100% !important;
            height: 360px;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.4s ease;
            background: #f0f6fc;
            /* light bg */
            position: relative;
            cursor: pointer;
            display: flex;
        }

        /* Active card expands */
        .solutinsCard.active {
            flex: 0 0 40%;
            background: url("/assets/images/services/solutions-card-rectangle.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
           
        }

        /* Inactive look */
        .solutinsCard.inactive {
            background: url("/assets/images/services/solutionscardbg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.9;
        }

        /* Default content (only visible in inactive) */
        .cardContent {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            h3 {
                font-size: 1.5rem !important    ;
                font-weight: 400;
            }

            .ReadMore {
                p {
                    font-size: 1.2rem;
                    font-weight: bolder;
                }
            }


        }

        .solutinsCard.active .cardContent {
            display: none !important;
        }

        /* Hover content (only visible in active) */
        .cardContentHover {
            display: none;
            flex: 1;
            flex-direction: column;
            padding: 10px 2px;
            justify-content: space-between !important;

            .TextContent {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h3 {
                    font-size: 1.5rem;
                }

                p {
                    font-size: 1rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .readMore {
                p{
                    font-size: 0.8rem;
                }

                img {
                    width: 40px !important;
                }
            }
        }


        .solutinsCard.active .cardContentHover {
            display: flex;
            flex-direction: row;
        }

        /* Text & image in active state */
        .cardContentHover .TextContent {
            z-index: 2;
        }

        /* Title styles */
        .cardContent h3,
        .cardContentHover h3 {
            font-size: 1.8rem;
            font-weight: 400;
            color: var(--primary-color);
        }

        .cardContentHover .cardText {
            font-size: 1rem;
            color: #444;
        }
    }
}
@media screen and (max-width: 1234px) and (min-width: 768px) {
    .solutionsCardContainer {

        /* justify-content: space-between; */
        .solutinsCard {
            flex: 0 0 28%;
            width: 100% !important;
            height: 278px;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.4s ease;
            background: #f0f6fc;
            /* light bg */
            position: relative;
            cursor: pointer;
            display: flex;
        }

        /* Active card expands */
        .solutinsCard.active {
            flex: 0 0 40%;
            background: url("/assets/images/services/solutions-card-rectangle.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
           
        }

        /* Inactive look */
        .solutinsCard.inactive {
            background: url("/assets/images/services/solutionscardbg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.9;
        }

        /* Default content (only visible in inactive) */
        .cardContent {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            h3 {
                font-size: 1.3rem !important    ;
                font-weight: 400;
            }

            .ReadMore {
                p {
                    font-size: 1rem !important;
                    font-weight: bolder;
                }
                img {
                    width: 55px !important;
                }
            }


        }

        .solutinsCard.active .cardContent {
            display: none !important;
        }

        /* Hover content (only visible in active) */
        .cardContentHover {
            display: none;
            flex: 1;
            flex-direction: column;
            padding: 10px 2px;
            justify-content: space-between !important;

            .TextContent {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h3 {
                    font-size: 1.3rem;
                }

                p {
                    font-size: 0.9rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .readMore {
                p{
                    font-size: 0.8rem;
                }

                img {
                    width: 34px !important;
                }
            }
        }


        .solutinsCard.active .cardContentHover {
            display: flex;
            flex-direction: row;
        }

        /* Text & image in active state */
        .cardContentHover .TextContent {
            z-index: 2;
        }

        /* Title styles */
        .cardContent h3,
        .cardContentHover h3 {
            font-size: 1.8rem;
            font-weight: 400;
            color: var(--primary-color);
        }

        .cardContentHover .cardText {
            font-size: 1rem;
            color: #444;
        }

        .cardContentHover .cardImg {
            width: 170px !important;
            object-fit: cover;
            border-radius: 14px;
        }
    }
}
@media screen and (max-width: 1000px) and (min-width: 950px) {
    .solutionsCardContainer {

        /* justify-content: space-between; */
        .solutinsCard {
            flex: 0 0 28%;
            width: 100% !important;
            height: 250px;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.4s ease;
            background: #f0f6fc;
            /* light bg */
            position: relative;
            cursor: pointer;
            display: flex;
        }

        /* Active card expands */
        .solutinsCard.active {
            flex: 0 0 40%;
            background: url("/assets/images/services/solutions-card-rectangle.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
           
        }

        /* Inactive look */
        .solutinsCard.inactive {
            background: url("/assets/images/services/solutionscardbg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.9;
        }

        /* Default content (only visible in inactive) */
        .cardContent {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            h3 {
                font-size: 1.5rem !important    ;
                font-weight: 400;
            }

            .ReadMore {
                p {
                    font-size: 1.2rem;
                    font-weight: bolder;
                }
            }


        }

        .solutinsCard.active .cardContent {
            display: none !important;
        }

        /* Hover content (only visible in active) */
        .cardContentHover {
            display: none;
            flex: 1;
            flex-direction: column;
            padding: 10px 2px;
            justify-content: space-between !important;

            .TextContent {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h3 {
                    font-size: 1.3rem;
                }

                p {
                    font-size: 0.9rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .readMore {
                p{
                    font-size: 0.8rem;
                }

                img {
                    width: 30px !important;
                }
            }
        }


        .solutinsCard.active .cardContentHover {
            display: flex;
            flex-direction: row;
        }

        /* Text & image in active state */
        .cardContentHover .TextContent {
            z-index: 2;
        }

        /* Title styles */
        .cardContent h3,
        .cardContentHover h3 {
            font-size: 1.8rem;
            font-weight: 400;
            color: var(--primary-color);
        }

        .cardContentHover .cardText {
            font-size: 1rem;
            color: #444;
        }

        .cardContentHover .cardImg {
            width: 150px !important;
            object-fit: cover;
            border-radius: 14px;
        }
    }
}
@media screen and (max-width: 950px) and (min-width: 768px) {
    .solutionsCardContainer {

        /* justify-content: space-between; */
        .solutinsCard {
            flex: 0 0 28%;
            width: 100% !important;
            height: 250px;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.4s ease;
            background: #f0f6fc;
            /* light bg */
            position: relative;
            cursor: pointer;
            display: flex;
        }

        /* Active card expands */
        .solutinsCard.active {
            flex: 0 0 40%;
            background: url("/assets/images/services/solutions-card-rectangle.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
           
        }

        /* Inactive look */
        .solutinsCard.inactive {
            background: url("/assets/images/services/solutionscardbg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.9;
        }

        /* Default content (only visible in inactive) */
        .cardContent {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            h3 {
                font-size: 1.5rem !important    ;
                font-weight: 400;
            }

            .ReadMore {
                p {
                    font-size: 0.9rem !important;
                    font-weight: bolder;
                }

                img {
                    width: 40px !important;
                }
            }


        }

        .solutinsCard.active .cardContent {
            display: none !important;
        }

        /* Hover content (only visible in active) */
        .cardContentHover {
            display: none;
            flex: 1;
            flex-direction: column;
            padding: 10px 2px;
            justify-content: space-between !important;

            .TextContent {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h3 {
                    font-size: 1.3rem;
                }

                p {
                    font-size: 0.9rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .readMore {
                p{
                    font-size: 0.8rem;
                }

                img {
                    width: 30px !important;
                }
            }
        }


        .solutinsCard.active .cardContentHover {
            display: flex;
            flex-direction: row;
        }

        /* Text & image in active state */
        .cardContentHover .TextContent {
            z-index: 2;
        }

        /* Title styles */
        .cardContent h3,
        .cardContentHover h3 {
            font-size: 1.8rem;
            font-weight: 400;
            color: var(--primary-color);
        }

        .cardContentHover .cardText {
            font-size: 1rem;
            color: #444;
        }

        .cardContentHover .cardImg {
            width: 130px !important;
            object-fit: cover;
            border-radius: 14px;
        }
    }
}
@media screen and (max-width: 950px) and (min-width: 768px) {
    .solutionsCardContainer {

        /* justify-content: space-between; */
        .solutinsCard {
            flex: 0 0 28%;
            width: 100% !important;
            height: 250px;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.4s ease;
            background: #f0f6fc;
            /* light bg */
            position: relative;
            cursor: pointer;
            display: flex;
        }

        /* Active card expands */
        .solutinsCard.active {
            flex: 0 0 40%;
            background: url("/assets/images/services/solutions-card-rectangle.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
           
        }

        /* Inactive look */
        .solutinsCard.inactive {
            background: url("/assets/images/services/solutionscardbg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.9;
        }

        /* Default content (only visible in inactive) */
        .cardContent {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            h3 {
                font-size: 1.3rem !important    ;
                font-weight: 400;
            }

            .ReadMore {
                p {
                    font-size: 1.2rem;
                    font-weight: bolder;
                }
            }


        }

        .solutinsCard.active .cardContent {
            display: none !important;
        }

        /* Hover content (only visible in active) */
        .cardContentHover {
            display: none;
            flex: 1;
            flex-direction: column;
            padding: 10px 2px;
            justify-content: space-between !important;

            .TextContent {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h3 {
                    font-size: 1.3rem;
                }

                p {
                    font-size: 0.9rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .readMore {
                p{
                    font-size: 0.8rem;
                }

                img {
                    width: 30px !important;
                }
            }
        }


        .solutinsCard.active .cardContentHover {
            display: flex;
            flex-direction: row;
        }

        /* Text & image in active state */
        .cardContentHover .TextContent {
            z-index: 2;
        }

        /* Title styles */
        .cardContent h3,
        .cardContentHover h3 {
            font-size: 1.8rem;
            font-weight: 400;
            color: var(--primary-color);
        }

        .cardContentHover .cardText {
            font-size: 1rem;
            color: #444;
        }

        .cardContentHover .cardImg {
            /* width: 130px !important;
            object-fit: cover;
            border-radius: 14px; */
            display: none;
        }
    }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {


    .strategicCard {
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        padding: 30px;
        width: 100% !important;
        height: 100%;
        overflow: hidden;


        .strategicCardContent {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100% !important;

            h3 {
                z-index: 1001;
                font-size: 1.7rem !important;
                color: var(--white-color);
                font-weight: 500;
            }

            p {
                font-size: 1rem !important;
                color: var(--white-color);
            }

            .readMoreContainer {
                z-index: 1000;

                p {
                    font-size: 1.1rem !important;
                }

                background: white;

                .arrow-hover {
                    display: none;
                }
            }

        }

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: var(--primary-color);
            opacity: 0.6;
            transition: background-color 0.3s ease;
        }

        &:hover {
            .strategicCardContent {
                h3 {
                    z-index: 1001;
                    font-size: 1.9rem !important;
                    color: var(--primary-color);
                    font-weight: 500;
                }

                p {
                    font-size: 0.9rem !important;
                    color: var(--primary-color);
                }

                .readMoreContainer {
                    z-index: 1000;

                    p {
                        font-size: 1rem !important;
                    }

                    background: var(--secondary-color);

                    .first-arrow {
                        display: none;
                    }

                    .arrow-hover {
                        display: block;
                    }
                }

            }
        }

        &:hover::before {
            background-color: var(--white-color);
            opacity: 0.6;
        }
    }

    .Bg {
        display: flex;
        align-items: center;
        gap: 20px;
        background: linear-gradient(to bottom right,
                rgba(255, 255, 255, 0.6),
                rgba(9, 121, 248, 0.31));
        overflow: hidden;
        border-radius: 16px;

        h1 {
            flex-shrink: 0;
            font-size: 50px;
            background-color: #7cc8f8;
            width: 110px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            color: var(--white-color);
            border-radius: 16px;
        }

        h3 {
            font-size: 1rem;
            color: var(--primary-color);
            font-weight: 400;
        }
    }

    .realEstateCard {
        h3 {
            font-size: 1.3rem !important;
        }

        p {
            font-size: 14px !important;
        }

        .readMoreContainer {
            padding: 1px !important;

            img {
                width: 30px !important;
            }
        }
    }

    .WhyTradeContainer {
        .textContainer {
            width: 50% !important;
        }

        .imgCards {
            width: 50% !important;
        }
    }

    .tradeParaContainer {
        flex-direction: column !important;
    }

    .paraDiv {
        width: 100% !important;
    }

}


@media screen and (max-width: 768px) {
    .strategic {
        height: auto !important;
        gap: 14px !important;
        border-radius: 0 !important;

        .strategicCard {
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            padding: 20px;
            width: 100% !important;
            height: 600px !important;
            overflow: hidden;
            border-radius: 20px;

            .strategicCardContent {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                /* height: 100% !important; */

                h3 {
                    z-index: 1001;
                    font-size: 2.5rem !important;
                    color: var(--white-color);
                    font-weight: 500;
                }

                p {
                    font-size: 2rem !important;
                    color: var(--white-color);
                }

                .readMoreContainer {
                    z-index: 1000;

                    p {
                        font-size: 1.1rem !important;
                    }

                    background: white;

                    .arrow-hover {
                        display: none;
                    }
                }

            }

            &::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: var(--primary-color);
                opacity: 0.6;
                transition: background-color 0.3s ease;
            }

            &:hover {
                .strategicCardContent {
                    h3 {
                        z-index: 1001;
                        font-size: 2.2rem !important;
                        color: var(--primary-color);
                        font-weight: 500;
                    }

                    p {
                        font-size: 1.25rem !important;
                        color: var(--primary-color);
                    }

                    .readMoreContainer {
                        z-index: 1000;

                        p {
                            font-size: 1.1rem !important;
                        }

                        background: var(--secondary-color);

                        .first-arrow {
                            display: none;
                        }

                        .arrow-hover {
                            display: block;
                        }
                    }

                }
            }

            &:hover::before {
                background-color: var(--white-color);
                opacity: 0.6;
            }
        }

        .strategic1 {
            background: url("/assets/images/services/strategic-img1.png");
        }

        .strategic2 {
            background: url("/assets/images/services/strategic-img2.png");

        }

        .strategic3 {
            background: url("/assets/images/services/stragetic-img3.png");

        }

    }

    .realEstateCard {
        h3 {
            font-size: 1.3rem !important;

            br {
                display: none !important;
            }

            p {
                font-size: 12px !important;
            }
        }

        .readMoreContainer {
            padding: 1px !important;

            img {
                width: 30px !important;
            }
        }
    }

    h2 {
        font-size: 1.6rem !important;
    }

    .Cnt {
        .title {
            font-size: 2rem !important;
            padding: 2px 0 !important;
            line-height: 1.5 !important;
        }

        .description {
            font-size: 0.9rem !important;
        }
    }

    .tradePara {
        font-size: 1rem !important;
    }


    .WhyTradeContainer {
        background: var(--primary-hover);

        h3 {
            font-size: 1.3rem;
            color: var(--primary-color);
            font-weight: 400;
        }

        p {
            font-size: 0.8rem;
        }

        .imgCards {
            img {
                width: 100% !important;
            }
        }
    }

    .CardContent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 2px;

        .iconContainer {
            padding: 7px;
            border-radius: 50%;
            border: 1px solid var(--white-color);
        }

        p {
            font-size: 1rem !important;
            font-weight: 400;
        }
    }

    .KeyBenefits {
        p {
            font-size: 1rem !important;
        }

        .KeyBenefitsCard {
            padding: 10px !important;

            span {
                margin: 0 !important;
            }

        }
    }

    .ourRoleCardsContainer {
        padding: 0 !important;

        .OurRoleCard {
            width: 100% !important;

            .Bg {
                width: 100% !important;
            }
        }
    }

    .FaqSection {
        background: var(--light-gray);

        h2 {
            font-size: 1.7rem;
            color: var(--primary-color);
            font-weight: 400;
        }

        h5 {
            font-size: 1rem;
            color: var(--primary-color);
            font-weight: 400;
        }

        p {
            font-size: 0.9rem;
            color: var(--primary-color);
            font-weight: 400;
        }

        .answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease;
        }

        .answer.show {
            max-height: 500px;
        }

        .toggle-btn {
            padding: 4px;
            background: var(--primary-color);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            i {
                color: var(--white-color);
                font-size: 0.6rem;
            }

        }
    }

    .Bg {
        h1 {
            font-size: 36px !important;
            background-color: #7cc8f8;
            width: 90px;
            height: 80px !important;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            color: var(--white-color);
            border-radius: 14px;
        }

        h3 {
            font-size: 16px;
            color: var(--primary-color) !important;
            font-weight: 400;
        }


    }

    .whyChooseContainer {
        background: var(--primary-hover);

        h3 {
            font-size: 1.8rem;
            color: var(--primary-color);
            font-weight: 400;
        }

        p {
            font-size: 1rem !important;
            margin-top: 10px !important;
        }

        .whyChooseCard {
            padding: 30px 20px;
            background: url("./assets/images/services/whychoosecardbg.png");
            height: 100%;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;

            img {
                width: 40px !important;
            }

            p {
                font-size: 0.8rem !important;
                color: var(--white-color);
                font-weight: 600;
            }
        }
    }

    .quoteText {
        font-size: 1rem !important;
        color: var(--primary-color);
        font-weight: 550;
    }
}

@media screen and (max-width: 512px) {
    .strategic {
        height: auto !important;
        gap: 18px !important;
        border-radius: 0 !important;

        .strategicCard {
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            padding: 20px;
            width: 100% !important;
            height: 600px !important;
            overflow: hidden;


            .strategicCardContent {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                /* height: 100% !important; */

                h3 {
                    z-index: 1001;
                    font-size: 1.9rem !important;
                    color: var(--white-color);
                    font-weight: 500;
                }

                p {
                    font-size: 1.1rem !important;
                    color: var(--white-color);
                }

                .readMoreContainer {
                    z-index: 1000;

                    p {
                        font-size: 1.1rem !important;
                    }

                    background: white;

                    .arrow-hover {
                        display: none;
                    }
                }

            }

            &::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: var(--primary-color);
                opacity: 0.6;
                transition: background-color 0.3s ease;
            }

            &:hover {
                .strategicCardContent {
                    h3 {
                        z-index: 1001;
                        font-size: 2.2rem !important;
                        color: var(--primary-color);
                        font-weight: 500;
                    }

                    p {
                        font-size: 1.25rem !important;
                        color: var(--primary-color);
                    }

                    .readMoreContainer {
                        z-index: 1000;

                        p {
                            font-size: 1.1rem !important;
                        }

                        background: var(--secondary-color);

                        .first-arrow {
                            display: none;
                        }

                        .arrow-hover {
                            display: block;
                        }
                    }

                }
            }

            &:hover::before {
                background-color: var(--white-color);
                opacity: 0.6;
            }
        }

        .strategic1 {
            background: url("/assets/images/services/strategic-img1.png");
        }

        .strategic2 {
            background: url("/assets/images/services/strategic-img2.png");

        }

        .strategic3 {
            background: url("/assets/images/services/stragetic-img3.png");

        }

    }

    .whyChooseContainer {
        background: var(--primary-hover);

        h3 {
            font-size: 1.8rem;
            color: var(--primary-color);
            font-weight: 400;
        }

        p {
            font-size: 1rem !important;
            margin-top: 10px !important;
        }

        .whyChooseCard {
            padding: 20px 20px;
            background: url("/assets/images/services/whychoosecardbg.png");
            height: 100%;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;

            img {
                width: 20px !important;
            }

            p {
                font-size: 0.5rem !important;
                color: var(--white-color);
                font-weight: 600;
                margin-top: 0 !important;
            }
        }
    }

    .Bg {
        display: flex;
        align-items: center;
        gap: 20px;
        background: linear-gradient(to bottom right,
                rgba(255, 255, 255, 0.6),
                rgba(9, 121, 248, 0.31));
        overflow: hidden;
        border-radius: 16px;

        h1 {
            flex-shrink: 0;
            font-size: 26px !important;
            background-color: #7cc8f8;
            width: 60px !important;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            color: var(--white-color);
            border-radius: 16px;
            padding: 0 !important;
        }

        h3 {
            font-size: 14px !important;
            color: var(--primary-color);
            font-weight: 400;
            margin-left: 0 !important;
            padding: 0 !important;
        }
    }

    .quoteText {
        font-size: 0.9rem !important;
        color: var(--primary-color);
        font-weight: 550;
    }
}