.Banner.Insights {
    .Mob {
        display: none !important;
    }

    .Image {
        height: 100vh;
        position: relative;
        width: 100%;
        overflow: hidden;

        .Cnt {
            text-align: center;
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            z-index: 99;

            h1 {
                font-size: 70px;
                font-family: var(--secondary-font);
                font-weight: 400;
                color: var(--white-color);
                line-height: 75px;
                text-transform: capitalize;
            }

            p {
                margin: 15px 0;
                color: var(--primary-hover);
                opacity: 1;
            }
        }

        Img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: bottom;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0.5) 100%);
            pointer-events: none;
            z-index: 1;
        }
    }

    .BtnFlex {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        z-index: 9999;

        a {
            padding: 11px 15px;
            border-radius: 6px;

            &:nth-child(1) {
                background-color: var(--white-color);
                color: var(--black-color);
                transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;

                &:hover {
                    background-color: var(--primary-color);
                    color: var(--white-color);
                }
            }

            &:nth-child(2) {
                background-color: rgba(0, 0, 0, 0.6);
                color: var(--white-color);
                transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
                border: 1px solid transparent;

                &:hover {
                    border: 1px solid var(--white-color);
                }
            }
        }
    }

    .row {
        justify-content: space-between;
        align-items: end;
    }

    .col-lg-4 {
        display: flex;
        justify-content: end;
    }

    ul {
        background-color: rgba(255, 255, 255, 0.2);
        /* Semi-transparent white */
        backdrop-filter: blur(10px);
        /* Blurs the background */
        -webkit-backdrop-filter: blur(5px);
        /* For Safari support */
        border-radius: 8px;
        padding: 10px 50px;
        display: flex;
        align-items: center;
        gap: 25px;
        max-width: 400px;
        justify-content: center;

        li {
            color: var(--white-color);
            font-size: 23px;
            font-weight: 500;
        }
    }
}

.menu-box {
    padding: 2rem 7rem;
    border-radius: 12px;
    font-weight: 600;
    color: white;
    backdrop-filter: blur(10px);
    cursor: pointer;
}

.menu-box h2 {
    font-weight: 300;
}

.menu-box.active-menu {
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    /* position: absolute;
  top: -50%; */
    /* left: 0; */
    margin-bottom: 10%;
}

.menu-box.menu {
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

.menu-box.menu {
    background: rgba(0, 0, 0, 0.3);
}

.menu-box.menu:hover {
    background: rgba(255, 255, 255, 0.3);
}


.btn-consult:hover,
.btn-contact:hover {
    opacity: 0.9;
}

.currentNews h2 {
    color: var(--primary-color);
}

.currentNews .newsCard {
    background: var(--light-gray);
}

.BtnNavigation {
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    right: 0;
    transform: translateY(-50%);
    top: 31px;
    z-index: 99999;

    span {
        border: 3px solid var(--secondary-color);
        color: var(--secondary-color);
        padding: 10px;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        cursor: pointer;
    }
}

.newsCard {

    .cardBody p,
    h3 {
        margin: 0.2rem;
    }

    .cardBody p {
        color: var(--dark-gray);
    }

    .cardBody .date {
        font-size: 20px;
    }

    .cardBody h3 {
        color: var(--primary-color);
        font-weight: 400;
    }

    .cardBody .desc {
        font-size: 16px;
    }

    a {
        color: var(--dark-gray);
        font-size: 20px;
    }
}

.Insights {
    .slider {
        .sliderContent {
            color: white;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);

            a {
                margin-left: auto;
                display: flex;
                justify-content: center;
                width: 200px;
                padding: 11px 20px;
                border-radius: 6px;
                background-color: var(--primary-color);
                color: var(--white-color);
                transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;

                &:hover {
                    background-color: var(--primary-hover);
                    color: var(--primary-color);
                }
            }
        }

        .slider-container {
            overflow: hidden;
            width: 100%;
            padding: 0;
        }

        .slider-wrapper {
            display: flex;
            transition: transform 0.5s ease;
            /* scroll-behavior: smooth; */
            width: 100%;

            .slide {
                flex: 0 0 100%;
                min-width: 100%;
                /* flex-shrink: 0; */
            }

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }


    }

}


.CardContainer {
    .card {
        cursor: pointer;
        transition: box-shadow 0.3s ease, transform 0.2s ease;
    }

    .card:hover {
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        transform: translateY(-4px);
    }

    .cardDesc {
        color: var(--dark-gray);
    }

}

.EventTitle {
    font-size: 2.4rem;
    color: var(--primary-color);
    font-weight: 400;
}

.EventCard .EventDate h3,
.EventCard .EventDate h2 {
    color: var(--primary-color);
}

.EventVenue h4 {
    color: var(--dark-gray);
    font-weight: 300;
}

.EventDate h3 {
    font-size: 28px;
}

.eventContent {
    color: var(--dark-gray);
}

.ReqInv {
    color: var(--dark-gray);
}

/* newsroom sub styles */
.NewsRoomSub .title {
    font-weight: 400;
}

.NewsRoomBackButton {
    padding: 2px;
    border: 1px solid var(--primary-color);
}

.NewsRoomBackButton .backArrow {
    transform: rotate(180deg);
}

.NewsRoomBackButton h4 {
    color: var(--dark-gray);
}

.Sub p {
    color: var(--dark-gray);
}

.Content.medium {
    display: none !important;
    /* background: red; */
}

.mobileSliderIcon.custom-prev,
.mobileSliderIcon.custom-next {
    position: absolute;
    z-index: 2000;
}

.mobileSliderIcon.custom-next {
    right: 0;
    top: 100%;
    /* transform: translateY(-50%); */
}

.mobileSliderIcon.custom-prev {
    left: 0;
}

/* responsive styles */
@media screen and (max-width: 1186px) {
    .menu-box {
        padding: 2rem 6rem;
        border-radius: 12px;
        font-weight: 600;
        color: white;
        backdrop-filter: blur(10px);
        cursor: pointer;
    }

    .menu-box h2 {
        font-weight: 300;
        font-size: 34px
    }

    .menu-box.active-menu {
        background: rgba(255, 255, 255, 0.3);
        color: #fff;
        /* position: absolute;
  top: -50%; */
        /* left: 0; */
        margin-bottom: 10%;
    }

}

@media screen and (max-width: 1063px) {
    .menu-box {
        padding: 2rem 5.2rem;
        border-radius: 12px;
        font-weight: 600;
        color: white;
        backdrop-filter: blur(10px);
        cursor: pointer;
    }

    .menu-box h2 {
        font-weight: 300;
        font-size: 32px
    }

    .menu-box.active-menu {
        background: rgba(255, 255, 255, 0.3);
        color: #fff;
        /* position: absolute;
  top: -50%; */
        /* left: 0; */
        margin-bottom: 10%;
    }

}

@media screen and (max-width: 1024px) {
    .Content.large {
        display: none !important;
    }

    .Content.medium {
        display: block !important;
    }

}

@media screen and (max-width: 992px) {
    .menu-box {
        padding: 1.7rem 4.5rem;
        border-radius: 12px;
        font-weight: 600;
        color: white;
        backdrop-filter: blur(10px);
        cursor: pointer;
    }

    .menu-box h2 {
        font-weight: 300;
        font-size: 26px
    }

    .menu-box.active-menu {
        background: rgba(255, 255, 255, 0.3);
        color: #fff;
        /* position: absolute;
  top: -50%; */
        /* left: 0; */
        margin-bottom: 10%;
    }

}

@media screen and (max-width: 992px) {
    .menu-box {
        padding: 1.7rem 4.5rem;
        border-radius: 12px;
        font-weight: 600;
        color: white;
        backdrop-filter: blur(10px);
        cursor: pointer;
    }

    .menu-box h2 {
        font-weight: 300;
        font-size: 26px
    }

    .menu-box.active-menu {
        background: rgba(255, 255, 255, 0.3);
        color: #fff;
        /* position: absolute;
  top: -50%; */
        /* left: 0; */
        margin-bottom: 10%;
    }

    .view-more-arrow {
        width: 20px;
        height: 30px
    }

    .NewsRoomBackButton {
        img {
            width: 18px;
        }

        h4 {
            font-size: 1rem;
        }
    }

    .EventTitle {
        font-size: 1.5rem;
        color: var(--primary-color);
        font-weight: 400;
        margin-top: 10px;
    }

    .EventVenue h4 {
        font-size: 1.2rem;
        color: var(--dark-gray);
        font-weight: 300;
    }

}

@media screen and (max-width: 770px) {
    .menu-box {
        padding: 1.7rem 3.5rem;
        border-radius: 12px;
        font-weight: 600;
        color: white;
        backdrop-filter: blur(10px);
        cursor: pointer;
    }

    .menu-box h2 {
        font-weight: 300;
        font-size: 26px
    }

    .menu-box.active-menu {
        background: rgba(255, 255, 255, 0.3);
        color: #fff;
        /* position: absolute;
  top: -50%; */
        /* left: 0; */
        margin-bottom: 10% !important;
    }

    .EventTitle {
        font-size: 1.3rem;
        color: var(--primary-color);
        font-weight: 400;
        margin-top: 10px;
    }

    .EventVenue h4 {
        font-size: 1rem;
        color: var(--dark-gray);
        font-weight: 300;
    }

    .EventDate h3 {
        font-size: 1rem;
        margin: 0;
    }

    .NewsRoomSub .title {
        font-size: 1.3rem;
        font-weight: 400;
    }

}

@media screen and (max-width: 767px) {
    .menu-box {
        /* padding: 1.7rem 4.5rem; */
        width: 80%;
        border-radius: 12px;
        font-weight: 600;
        color: white;
        backdrop-filter: blur(10px);
        cursor: pointer;
    }

    .menu-box h2 {
        font-weight: 300;
        font-size: 22px
    }

    .menu-box.active-menu {
        background: rgba(255, 255, 255, 0.3);
        color: #fff;
        /* position: absolute;
  top: -50%; */
        /* left: 0; */
        margin-bottom: 0 !important;
    }

}