<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credon</title>
    <!-- FAVEICON -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <!-- FONT -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet" />

    <!-- CSS -->
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- SLICK -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- ICON -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/icon-font/style.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/insights.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="Logo">
                <img src="assets/images/header-logo.svg" alt="Logo" />
            </div>
            <ul class="MobileNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="">About Us</a></li>
                <li class="Dropdown">
                    <div class="DropdownToggle">
                        <a href="services.html">Services</a>
                        <i class="icon-chevron-bottom"></i>
                    </div>
                    <!-- <ul class="DropdownCnt">
    <div class="container align-items-center">
      <div class="col-lg-2">
        <h3>Our Service</h3>
      </div>
    <div class="col-lg-10 Links">
      <div class="row">
        <div class="col-lg-4">
        <li><a href="#">Corporate Loans</a><i class="icon-chevron-right"></i></li>
    </div>
    <div class="col-lg-4">
        <li><a href="#">Trade and Working Capital</a><i class="icon-chevron-right"></i></li>
   </div>
        <div class="col-lg-4">
        <li><a href="#">Real Estate Finance</a><i class="icon-chevron-right"></i></li>
    </div>
        <div class="col-lg-4">
        <li><a href="#">Construction Finance</a><i class="icon-chevron-right"></i></li>
   </div>
        <div class="col-lg-4">
        <li><a href="#">Capex Finance</a><i class="icon-chevron-right"></i></li>
      </div>
              <div class="col-lg-4">
        <li><a href="#">Asset Finance</a><i class="icon-chevron-right"></i></li>
      </div>
                  <div class="col-lg-4">
        <li><a href="#">Warehouse / Labor Camp Construction Finance</a><i class="icon-chevron-right"></i></li>
      </div>
      </div>
    </div>
    </div>
  </ul> -->
                    <div class="DropdownCnt w-100">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-2">
                                    <h3>Our Service</h3>
                                </div>
                                <div class="Links col-xl-10 row">
                                    <div class="col-12 col-lg-4 col-xl-3">
                                        <ul class="list-unstyled m-0">
                                            <li><a href="#">Corporate Loans</a><i class="icon-chevron-right"></i></li>
                                            <li><a href="#">Trade and Working Capital</a><i
                                                    class="icon-chevron-right"></i></li>
                                            <li><a href="#">Real Estate Finance</a><i class="icon-chevron-right"></i>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-4 col-xl-4">
                                        <ul class="list-unstyled m-0">
                                            <li><a href="#">Construction Finance</a><i class="icon-chevron-right"></i>
                                            </li>
                                            <li><a href="#">Capex Finance</a><i class="icon-chevron-right"></i></li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-4 col-xl-5">
                                        <ul class="list-unstyled m-0">
                                            <li><a href="#">Warehouse / Labor Camp Construction Finance</a><i
                                                    class="icon-chevron-right"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </li>
                <li><a href="">Insight</a></li>
                <li><a href="">Career</a></li>
            </ul>
            <div class="Btn-white">
                <a href="">Talk to an Advisor</a>
            </div>
            <div class="MobBtn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="Banner Insights">
        <div class="Image d-flex align-items-center justify-content-center vh-100">
            <img src="assets/images/insights/insights-event.png" alt="Services Banner" />

            <div class="Cnt service mt-5" data-aos="fade-up">
                <div class="container text-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <div class="row mt-5">
                        <div class="col-md-12 col-lg-12 d-flex flex-column align-items-center text-center gap-4">

                            <div class="d-flex flex-md-row flex-column gap-4 align-items-center align-items-md-end justify-content-center 
                            w-100">
                                <div class="menu-box menu">
                                    <a href="insights-newsroom.html" class="text-white">
                                        <h2 class="fs-md-4 fs-sm-5">Newsroom</h2>
                                    </a>
                                </div>
                                <div class="menu-box menu"><a href="insights.html" class="text-white">
                                        <h2 class="fs-md-4 fs-sm-5">Insights</h2>
                                    </a></div>
                                <div class="menu-box active-menu"><a href="insights-event.html" class="text-white">
                                        <h2 class="fs-md-4 fs-sm-5">Events</h2>
                                    </a></div>
                            </div>

                            <div class="BtnFlex" style="justify-content: center; margin-top: 20px;">
                                <a href="#">Book a Consultation</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Insights mt-5">
        <div class="container" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <div class="title d-flex align-items-center" data-aos="fade-up" data-aos-delay="200"
                data-aos-duration="1000">
                <h2 class="title-text" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Upcoming Events
                </h2>
                <i class="icon-rotatedarrow"></i>
            </div>
            <div class="row mt-3">
                <div class="col-md-8">
                    <p class="subP" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        At Dataspot Technologies, we create custom e-commerce websites that are secure, user-friendly,
                        and
                        optimized for growth. Whether starting from scratch or upgrading an existing website, our team
                        has
                        the skills and experience to deliver exceptional results.
                    </p>
                </div>
            </div>
            <div class="py-4">
                <hr />
            </div>
        </div>
    </section>

    <section class="UpcomingEvents">
        <div class="container">
            <div class="EventCard mb-4 py-2 px-3 pb-md-5" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="row gap-3">

                    <!-- Date -->
                    <div class="d-none d-md-block col-md-1" data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1000">
                        <div class="EventDate">
                            <h3 class="d-block text-uppercase border-bottom w-75 pb-3">Jun</h3>
                            <h2 class="d-block">23</h2>
                        </div>
                    </div>

                    <!-- Image -->
                    <div class="col-md-6 md-ms-5" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <img src="assets/images/insights/event-img1.png" class="img-fluid" alt="Event Image">
                    </div>

                    <!-- Event Content -->
                    <div class="col-md-4 ms-auto d-flex flex-column gap-4">
                        <div class="d-flex align-items-center gap-3" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            <div class="d-block d-md-none EventDate">
                                <h3 class="d-block text-uppercase border-bottom w-100 pb-1">Jun</h3>
                                <h2 class="d-block">23</h2>
                            </div>
                            <div class="ms-auto ms-md-0 w-md-100">
                                <h3 class="EventTitle">Title of the Risen Event</h3>

                                <div class="EventVenue mt-3">
                                    <h4 class="mb-1">1015 California Ave, Los Angeles</h4>
                                    <h4 class="mb-2">7:00 pm - 8:00 pm</h4>
                                </div>
                            </div>
                        </div>
                        <div class="d-md-none d-lg-block Content large" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            <p class="border-bottom pb-4 eventContent large" data-aos-duration="1000">
                                With direct relationships with over 52 banks, we offer multiple options to suit varied
                                risk
                                profiles and business With direct relationships with over 52 banks, we offer multiple
                                options to suit varied risk profiles and business With direct relationships with over 52
                                banks, we offer multiple options to suit varied risk profiles and business
                            </p>
                            <div class="d-flex align-items-center gap-3">
                                <a href="#" class="fw-semibold text-decoration-none">
                                    <h3 class="ReqInv">Request Invitation</h3>
                                </a><img src="./assets/svg-icons/arow.svg" alt="right-arrow" class="img-fluid"
                                    style="width: 26px;">
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-md-block Content medium" data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1000">
                        <p class="border-bottom py-4 eventContent medium" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            With direct relationships with over 52 banks, we offer multiple options to suit varied
                            risk
                            profiles and business With direct relationships with over 52 banks, we offer multiple
                            options to suit varied risk profiles and business With direct relationships with over 52
                            banks, we offer multiple options to suit varied risk profiles and business
                        </p>
                        <div class="d-flex align-items-center gap-3">
                            <a href="#" class="fw-semibold text-decoration-none">
                                <h3 class="ReqInv">Request Invitation</h3>
                            </a><img src="./assets/svg-icons/arow.svg" alt="right-arrow" class="img-fluid"
                                style="width: 26px;">
                        </div>
                    </div>
                </div>
            </div>
            <hr class="HrShadow"/>

            <div class="EventCard mb-4 py-2 px-3 pb-md-5" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="row gap-3">

                    <!-- Date -->
                    <div class="d-none d-md-block col-md-1" data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1000">
                        <div class="EventDate">
                            <h3 class="d-block text-uppercase border-bottom w-75 pb-3">Jun</h3>
                            <h2 class="d-block">23</h2>
                        </div>
                    </div>

                    <!-- Image -->
                    <div class="col-md-6 md-ms-5" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <img src="assets/images/insights/event-img2.png" class="img-fluid" alt="Event Image">
                    </div>

                    <!-- Event Content -->
                    <div class="col-md-4 ms-auto d-flex flex-column gap-4">
                        <div class="d-flex align-items-center gap-3" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            <div class="d-block d-md-none EventDate">
                                <h3 class="d-block text-uppercase border-bottom w-100 pb-1">Jun</h3>
                                <h2 class="d-block">23</h2>
                            </div>
                            <div class="ms-auto ms-md-0 w-md-100">
                                <h3 class="EventTitle">Title of the Risen Event</h3>

                                <div class="EventVenue mt-3">
                                    <h4 class="mb-1">1015 California Ave, Los Angeles</h4>
                                    <h4 class="mb-2">7:00 pm - 8:00 pm</h4>
                                </div>
                            </div>
                        </div>
                        <div class="d-md-none d-lg-block Content large" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            <p class="border-bottom pb-4 eventContent large" data-aos-duration="1000">
                                With direct relationships with over 52 banks, we offer multiple options to suit varied
                                risk
                                profiles and business With direct relationships with over 52 banks, we offer multiple
                                options to suit varied risk profiles and business With direct relationships with over 52
                                banks, we offer multiple options to suit varied risk profiles and business
                            </p>
                            <div class="d-flex align-items-center gap-3">
                                <a href="#" class="fw-semibold text-decoration-none">
                                    <h3 class="ReqInv">Request Invitation</h3>
                                </a><img src="./assets/svg-icons/arow.svg" alt="right-arrow" class="img-fluid"
                                    style="width: 26px;">
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-md-block Content medium" data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1000">
                        <p class="border-bottom py-4 eventContent medium" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            With direct relationships with over 52 banks, we offer multiple options to suit varied
                            risk
                            profiles and business With direct relationships with over 52 banks, we offer multiple
                            options to suit varied risk profiles and business With direct relationships with over 52
                            banks, we offer multiple options to suit varied risk profiles and business
                        </p>
                        <div class="d-flex align-items-center gap-3">
                            <a href="#" class="fw-semibold text-decoration-none">
                                <h3 class="ReqInv">Request Invitation</h3>
                            </a><img src="./assets/svg-icons/arow.svg" alt="right-arrow" class="img-fluid"
                                style="width: 26px;">
                        </div>
                    </div>
                </div>
            </div>
            <hr />
        </div>
    </section>

    <!-- Archived Events -->
    <section class="md-pb-5">
        <div class="container">
            <div class="title d-flex align-items-center mb-5" data-aos="fade-up" data-aos-delay="200"
                data-aos-duration="1000">
                <h2 class="title-text" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Archived Events
                </h2>
                <i class="icon-rotatedarrow"></i>
            </div>

            <div class="EventCard mb-4 py-2 px-3 pb-md-5 mt-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="row gap-3">

                    <!-- Date -->
                    <div class="d-none d-md-block col-md-1" data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1000">
                        <div class="EventDate">
                            <h3 class="d-block text-uppercase border-bottom w-75 pb-3">Jun</h3>
                            <h2 class="d-block">23</h2>
                        </div>
                    </div>

                    <!-- Image -->
                    <div class="col-md-6 md-ms-5" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <img src="assets/images/insights/event-img1.png" class="img-fluid" alt="Event Image">
                    </div>

                    <!-- Event Content -->
                    <div class="col-md-4 ms-auto d-flex flex-column gap-4">
                        <div class="d-flex align-items-center gap-3" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            <div class="d-block d-md-none EventDate">
                                <h3 class="d-block text-uppercase border-bottom w-100 pb-1">Jun</h3>
                                <h2 class="d-block">23</h2>
                            </div>
                            <div class="ms-auto ms-md-0 w-md-100">
                                <h3 class="EventTitle">Title of the Risen Event</h3>

                                <div class="EventVenue mt-3">
                                    <h4 class="mb-1">1015 California Ave, Los Angeles</h4>
                                    <h4 class="mb-2">7:00 pm - 8:00 pm</h4>
                                </div>
                            </div>
                        </div>
                        <div class="d-md-none d-lg-block Content large" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            <p class="border-bottom pb-4 eventContent large" data-aos-duration="1000">
                                With direct relationships with over 52 banks, we offer multiple options to suit varied
                                risk
                                profiles and business With direct relationships with over 52 banks, we offer multiple
                                options to suit varied risk profiles and business With direct relationships with over 52
                                banks, we offer multiple options to suit varied risk profiles and business
                            </p>
                            <div class="d-flex align-items-center gap-3">
                                <a href="#" class="fw-semibold text-decoration-none">
                                    <h3 class="ReqInv">Request Invitation</h3>
                                </a><img src="/assets/svg-icons/arow.svg" alt="right-arrow" class="img-fluid"
                                    style="width: 26px;">
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-md-block Content medium" data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1000">
                        <p class="border-bottom py-4 eventContent medium" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            With direct relationships with over 52 banks, we offer multiple options to suit varied
                            risk
                            profiles and business With direct relationships with over 52 banks, we offer multiple
                            options to suit varied risk profiles and business With direct relationships with over 52
                            banks, we offer multiple options to suit varied risk profiles and business
                        </p>
                        <div class="d-flex align-items-center gap-3">
                            <a href="#" class="fw-semibold text-decoration-none">
                                <h3 class="ReqInv">Request Invitation</h3>
                            </a><img src="/assets/svg-icons/arow.svg" alt="right-arrow" class="img-fluid"
                                style="width: 26px;">
                        </div>
                    </div>
                </div>
            </div>
            <hr />

            <div class="EventCard mb-4 py-2 px-3 pb-md-5 mt-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="row gap-3">

                    <!-- Date -->
                    <div class="d-none d-md-block col-md-1" data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1000">
                        <div class="EventDate">
                            <h3 class="d-block text-uppercase border-bottom w-75 pb-3">Jun</h3>
                            <h2 class="d-block">23</h2>
                        </div>
                    </div>

                    <!-- Image -->
                    <div class="col-md-6 md-ms-5" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <img src="assets/images/insights/event-img2.png" class="img-fluid" alt="Event Image">
                    </div>

                    <!-- Event Content -->
                    <div class="col-md-4 ms-auto d-flex flex-column gap-4">
                        <div class="d-flex align-items-center gap-3" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            <div class="d-block d-md-none EventDate">
                                <h3 class="d-block text-uppercase border-bottom w-100 pb-1">Jun</h3>
                                <h2 class="d-block">23</h2>
                            </div>
                            <div class="ms-auto ms-md-0 w-md-100">
                                <h3 class="EventTitle">Title of the Risen Event</h3>

                                <div class="EventVenue mt-3">
                                    <h4 class="mb-1">1015 California Ave, Los Angeles</h4>
                                    <h4 class="mb-2">7:00 pm - 8:00 pm</h4>
                                </div>
                            </div>
                        </div>
                        <div class="d-md-none d-lg-block Content large" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            <p class="border-bottom pb-4 eventContent large" data-aos-duration="1000">
                                With direct relationships with over 52 banks, we offer multiple options to suit varied
                                risk
                                profiles and business With direct relationships with over 52 banks, we offer multiple
                                options to suit varied risk profiles and business With direct relationships with over 52
                                banks, we offer multiple options to suit varied risk profiles and business
                            </p>
                            <div class="d-flex align-items-center gap-3">
                                <a href="#" class="fw-semibold text-decoration-none">
                                    <h3 class="ReqInv">Request Invitation</h3>
                                </a><img src="./assets/svg-icons/arow.svg" alt="right-arrow" class="img-fluid"
                                    style="width: 26px;">
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-md-block Content medium" data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1000">
                        <p class="border-bottom py-4 eventContent medium" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            With direct relationships with over 52 banks, we offer multiple options to suit varied
                            risk
                            profiles and business With direct relationships with over 52 banks, we offer multiple
                            options to suit varied risk profiles and business With direct relationships with over 52
                            banks, we offer multiple options to suit varied risk profiles and business
                        </p>
                        <div class="d-flex align-items-center gap-3">
                            <a href="#" class="fw-semibold text-decoration-none">
                                <h3 class="ReqInv">Request Invitation</h3>
                            </a><img src="./assets/svg-icons/arow.svg" alt="right-arrow" class="img-fluid"
                                style="width: 26px;">
                        </div>
                    </div>
                </div>
            </div>
            <hr />

            <div class="EventCard mb-4 py-2 px-3 pb-md-5 mt-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="row gap-3">

                    <!-- Date -->
                    <div class="d-none d-md-block col-md-1" data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1000">
                        <div class="EventDate">
                            <h3 class="d-block text-uppercase border-bottom w-75 pb-3">Jun</h3>
                            <h2 class="d-block">23</h2>
                        </div>
                    </div>

                    <!-- Image -->
                    <div class="col-md-6 md-ms-5" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <img src="assets/images/insights/event-img1.png" class="img-fluid" alt="Event Image">
                    </div>

                    <!-- Event Content -->
                    <div class="col-md-4 ms-auto d-flex flex-column gap-4">
                        <div class="d-flex align-items-center gap-3" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            <div class="d-block d-md-none EventDate">
                                <h3 class="d-block text-uppercase border-bottom w-100 pb-1">Jun</h3>
                                <h2 class="d-block">23</h2>
                            </div>
                            <div class="ms-auto ms-md-0 w-md-100">
                                <h3 class="EventTitle">Title of the Risen Event</h3>

                                <div class="EventVenue mt-3">
                                    <h4 class="mb-1">1015 California Ave, Los Angeles</h4>
                                    <h4 class="mb-2">7:00 pm - 8:00 pm</h4>
                                </div>
                            </div>
                        </div>
                        <div class="d-md-none d-lg-block Content large" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            <p class="border-bottom pb-4 eventContent large" data-aos-duration="1000">
                                With direct relationships with over 52 banks, we offer multiple options to suit varied
                                risk
                                profiles and business With direct relationships with over 52 banks, we offer multiple
                                options to suit varied risk profiles and business With direct relationships with over 52
                                banks, we offer multiple options to suit varied risk profiles and business
                            </p>
                            <div class="d-flex align-items-center gap-3">
                                <a href="#" class="fw-semibold text-decoration-none">
                                    <h3 class="ReqInv">Request Invitation</h3>
                                </a><img src="./assets/svg-icons/arow.svg" alt="right-arrow" class="img-fluid"
                                    style="width: 26px;">
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-md-block Content medium" data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1000">
                        <p class="border-bottom py-4 eventContent medium" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            With direct relationships with over 52 banks, we offer multiple options to suit varied
                            risk
                            profiles and business With direct relationships with over 52 banks, we offer multiple
                            options to suit varied risk profiles and business With direct relationships with over 52
                            banks, we offer multiple options to suit varied risk profiles and business
                        </p>
                        <div class="d-flex align-items-center gap-3">
                            <a href="#" class="fw-semibold text-decoration-none">
                                <h3 class="ReqInv">Request Invitation</h3>
                            </a><img src="./assets/svg-icons/arow.svg" alt="right-arrow" class="img-fluid"
                                style="width: 26px;">
                        </div>
                    </div>
                </div>
            </div>
            <hr />

            <div class="EventCard mb-4 py-2 px-3 pb-md-5 mt-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="row gap-3">

                    <!-- Date -->
                    <div class="d-none d-md-block col-md-1" data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1000">
                        <div class="EventDate">
                            <h3 class="d-block text-uppercase border-bottom w-75 pb-3">Jun</h3>
                            <h2 class="d-block">23</h2>
                        </div>
                    </div>

                    <!-- Image -->
                    <div class="col-md-6 md-ms-5" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <img src="assets/images/insights/event-img2.png" class="img-fluid" alt="Event Image">
                    </div>

                    <!-- Event Content -->
                    <div class="col-md-4 ms-auto d-flex flex-column gap-4">
                        <div class="d-flex align-items-center gap-3" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            <div class="d-block d-md-none EventDate">
                                <h3 class="d-block text-uppercase border-bottom w-100 pb-1">Jun</h3>
                                <h2 class="d-block">23</h2>
                            </div>
                            <div class="ms-auto ms-md-0 w-md-100">
                                <h3 class="EventTitle">Title of the Risen Event</h3>

                                <div class="EventVenue mt-3">
                                    <h4 class="mb-1">1015 California Ave, Los Angeles</h4>
                                    <h4 class="mb-2">7:00 pm - 8:00 pm</h4>
                                </div>
                            </div>
                        </div>
                        <div class="d-md-none d-lg-block Content large" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            <p class="border-bottom pb-4 eventContent large" data-aos-duration="1000">
                                With direct relationships with over 52 banks, we offer multiple options to suit varied
                                risk
                                profiles and business With direct relationships with over 52 banks, we offer multiple
                                options to suit varied risk profiles and business With direct relationships with over 52
                                banks, we offer multiple options to suit varied risk profiles and business
                            </p>
                            <div class="d-flex align-items-center gap-3">
                                <a href="#" class="fw-semibold text-decoration-none">
                                    <h3 class="ReqInv">Request Invitation</h3>
                                </a><img src="./assets/svg-icons/arow.svg" alt="right-arrow" class="img-fluid"
                                    style="width: 26px;">
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-md-block Content medium" data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1000">
                        <p class="border-bottom py-4 eventContent medium" data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            With direct relationships with over 52 banks, we offer multiple options to suit varied
                            risk
                            profiles and business With direct relationships with over 52 banks, we offer multiple
                            options to suit varied risk profiles and business With direct relationships with over 52
                            banks, we offer multiple options to suit varied risk profiles and business
                        </p>
                        <div class="d-flex align-items-center gap-3">
                            <a href="#" class="fw-semibold text-decoration-none">
                                <h3 class="ReqInv">Request Invitation</h3>
                            </a><img src="./assets/svg-icons/arow.svg" alt="right-arrow" class="img-fluid"
                                style="width: 26px;">
                        </div>
                    </div>
                </div>
            </div>
            <hr />
        </div>
    </section>

    <hr />

    <!-- DIV CALL TO ACTION -->
    <section class="CallToAction" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="container">
            <div class="Img">
                <img src="assets/images/contact.jpg" alt="">
                <div class="Cnt">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-lg-6">
                            <h2>Lets Talk About <br> Your finance <br> Goal</h2>
                        </div>
                        <div class="col-lg-5">
                            <h6>Whether you're exploring funding options or need expert financial guidance we’re here to
                                help.</h6>
                            <a href="Book a Consultation">Book a Consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container footerweb">
            <div class="Button">
                <div class="Bg">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-sm-7 col-md-8 col-lg-6 col-xl-4">
                            <h2>Do you need help?</h2>
                            <p>We’re here to guide you every step of the way. Whether you're exploring loan options or
                                need support
                                with your application — our team is ready to assist.</p>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-6 col-xl-4">
                            <a href="">Ask an Advisor <i class="icon-arow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Menu">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <h4>OUR SERVICES</h4>
                        <ul>
                            <li><a href="">Corporate Loans</a></li>
                            <li><a href="">Trade and Working Capital</a></li>
                            <li><a href="">Real Estate Finance</a></li>
                            <li><a href="">Construction Finance</a></li>
                            <li><a href="">Capex Finance</a></li>
                            <li><a href="">Asset Finance</a></li>
                            <li><a href="">Warehouse /Labor Camp Construction Finance</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-2">
                        <h4>QUICK LINKS</h4>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Services</a><i></i></li>
                            <li><a href="">Insight</a></li>
                            <li><a href="">Career</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Testimonial</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4 LogoSection">
                        <div class="FtLogo">
                            <img src="assets/images/header-logo.svg" alt="">
                        </div>
                        <ul>
                            <li><a href="">Landline : +971 43217008</a></li>
                            <li><a href="">Mobile : +971 556677889</a></li>
                            <li><a href="">Email : info@credon.ae</a></li>
                            <li><a href="">Office no.20, Pony Building , Al Ittihad Rd, Dubai,UAE</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="Social">
                <ul>
                    <li><a href="">instegram </a><i class="icon-instegram"></i></li>
                    <li><a href="">twitter</a><i class="fa-brands fa-x-twitter"></i></li>
                    <li><a href="">linkedin</a><i class="icon-inkdin"></i></li>
                    <li><a href="">whatsapp</a><i class="icon-whatsapp"></i></li>
                    <li><a href="">facebook</a><i class="icon-facebook"></i></li>
                </ul>
            </div>
            <div class="Copy">
                <p>&copy; 2024 All Rights Reserved by Credon Capital</p>
                <i id="goTopBtn" class="icon-arrowtop"></i>
            </div>
        </div>

        <div class="container mobFooter">
            <div class="FtLogo">
                <img src="assets/images/header-logo.svg" alt="">
                <p class="mt-2">CREDITS& COMMERCE FINANCING BROKER is a company that provides a platform to connect
                    businesses
                    “peer to peer” and also organize corporate requirements. We affiliate throughout Asia and the Gulf
                    Regions.
                </p>
                <div class="Social">
                    <h6>Follow Us On</h6>
                    <ul>
                        <li><a href=""></a><i class="icon-instegram"></i></li>
                        <li><a href=""></a><i class="fa-brands fa-x-twitter"></i></li>
                        <li><a href=""></a><i class="icon-inkdin"></i></li>
                        <li><a href=""></a><i class="icon-whatsapp"></i></li>
                        <li><a href=""></a><i class="icon-facebook"></i></li>
                    </ul>
                </div>
            </div>
            <div class="Menu">
                <div class="row justify-content-between">

                    <div class="col-md-6 col-lg-4 col-xl-4 contact">
                        <h4>Contact Details</h4>
                        <ul>
                            <li></a><i class="icon-call"></i><a href="">Landline : +971 43217008</a></li>
                            <li></a><i class=""></i><a href="">Mobile : +971 556677889</a></li>
                            <li></a><i class="icon-email"></i><a href="">Email : info@credon.ae</a></li>
                            <li></a><i class="icon-location"></i><a href="">Office no.20, Pony Building , Al Ittihad Rd,
                                    Dubai,UAE</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <h4>Our Servuce</h4>
                        <ul>
                            <li><a href="">Corporate Loans</a></li>
                            <li><a href="">Trade and Working Capital</a></li>
                            <li><a href="">Real Estate Finance</a></li>
                            <li><a href="">Construction Finance</a></li>
                            <li><a href="">Capex Finance</a></li>
                            <li><a href="">Asset Finance</a></li>
                            <li><a href="">Warehouse /Labor Camp Construction Finance</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-2">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Services</a><i></i></li>
                            <li><a href="">Insight</a></li>
                            <li><a href="">Career</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Testimonial</a></li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="Copy">
                <p>&copy; 2024 All Rights Reserved by Credon Capital</p>
            </div>
        </div>
    </footer>

    <!-- jaquary -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- SLICK JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: false,
        });
    </script>
    <!-- JS -->
    <script src="assets/js/main.js"></script>
    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>