:root {
    --primary-color: #015c93;
    --secondary-color: #077afd;
    --primary-light: #888f96;
    --primary-hover: #d6efff;
    --white-color: #ffffff;
    --black-color: #000000;
    --light-gray: #F3F4F6;
    --dark-gray: #616162;
    --secondary-font: "Lexend", sans-serif;
}

.Banner {
    .Mob {
        display: none !important;
    }

    .Image {
        height: 100vh;
        position: relative;
        width: 100%;
        overflow: hidden;

        .Cnt {
            text-align: center;
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            z-index: 99;

            h1 {
                font-size: 70px;
                font-family: var(--secondary-font);
                font-weight: 400;
                color: var(--white-color);
                line-height: 75px;
                text-transform: capitalize;
            }

            p {
                margin: 15px 0;
                color: var(--primary-hover);
                opacity: 1;
            }
        }

        Img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: bottom;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0.5) 100%);
            pointer-events: none;
            z-index: 1;
        }
    }

    .BtnFlex {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        z-index: 9999;

        a {
            padding: 11px 15px;
            border-radius: 6px;

            &:nth-child(1) {
                background-color: var(--white-color);
                color: var(--black-color);
                transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;

                &:hover {
                    background-color: var(--primary-color);
                    color: var(--white-color);
                }
            }

            &:nth-child(2) {
                background-color: rgba(0, 0, 0, 0.6);
                color: var(--white-color);
                transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
                border: 1px solid transparent;

                &:hover {
                    border: 1px solid var(--white-color);
                }
            }
        }
    }

}

.Sub.title {
    background: rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: 12px !important;
}

.tradePara {
    font-size: 1.3rem !important;
    color: var(--dark-gray) !important;
}


.WhyTradeContainer {
    background: var(--primary-hover);

    h3 {
        font-size: 2rem;
        color: var(--primary-color);
        font-weight: 400;
    }

    p {
        font-size: 1.2rem;
    }
}

/* .imgCard {
    background-image: url("/assets/images/services/img-card-bg.png");
    background-repeat: no-repeat;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 2px;

    .iconContainer {
        padding: 4px;
        border-radius: 50%;
        border: 1px solid var(--white-color);
    }

    p {
        font-size: 1.3rem !important;
        color: var(--white-color);
        font-weight: bolder;
    }

} */

.imgCards {
    .Card {
        position: relative;

        .CardContent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 2px;

            .iconContainer {
                padding: 7px;
                border-radius: 50%;
                border: 1px solid var(--white-color);
            }

            p {
                font-size: 1.3rem;
                font-weight: 400;
            }
        }
    }
}

.OurRole {
    h2 {
        font-size: 2.6rem;
    }

    p {
        color: var(--primary-color);
    }
}

.ourRoleCardsContainer {
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    /* gap: 1rem; */
    /* flex-wrap: wrap; */
    row-gap: 1.4rem;
}

.Bg {
    display: flex;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to bottom right,
            rgba(255, 255, 255, 0.6),
            rgba(9, 121, 248, 0.31));
    overflow: hidden;
    border-radius: 16px;

    h1 {
        font-size: 65px;
        background-color: #7cc8f8;
        width: 130px;
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        color: var(--white-color);
        border-radius: 16px;
    }

    h3 {
        color: var(--primary-color);
        font-weight: 400;
    }
}

.KeyBenefitsCard {
    background: var(--light-gray);
    padding: 20px 50px !important;

    p {
        color: var(--primary-color);
        font-weight: 700;
        font-size: 1.6rem !important;

        span {
            font-weight: 400;
        }
    }
}

.keyBenefitsP {
    color: var(--primary-color);
    font-weight: 600;
    line-height: 1.3;
    font-size: 1.2rem !important;
}

.FaqSection {
    background: var(--light-gray);

    h2 {
        font-size: 2.4rem;
        color: var(--primary-color);
        font-weight: 400;
    }

    h5 {
        font-size: 1.2rem;
        color: var(--primary-color);
        font-weight: 400;
    }

    p {
        font-size: 1.2rem;
        color: var(--primary-color);
        font-weight: 400;
    }

    .answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease;
    }

    .answer.show {
        max-height: 500px;
    }

    .toggle-btn {
        padding: 8px;
        background: var(--primary-color);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        i {
            color: var(--white-color);
            font-size: 0.8rem;
        }

    }
}

/* responsive styles */

@media screen and (max-width: 1024px) and (min-width: 768px) {
    .WhyTradeContainer {
        .textContainer {
            width: 50% !important;
        }

        .imgCards {
            width: 50% !important;
        }
    }

    .tradeParaContainer {
        flex-direction: column !important;
    }

    .paraDiv {
        width: 100% !important;
    }


}

@media screen and (max-width: 768px) {
    h2 {
        font-size: 1.6rem !important;
    }

    .Cnt {
        .title {
            font-size: 2rem !important;
            padding: 2px 0 !important;
            line-height: 1.5 !important;
        }

        .description {
            font-size: 0.9rem !important;
        }
    }

    .tradePara {
        font-size: 1rem !important;
    }


    .WhyTradeContainer {
        background: var(--primary-hover);

        h3 {
            font-size: 1.3rem;
            color: var(--primary-color);
            font-weight: 400;
        }

        p {
            font-size: 0.8rem;
        }

        .imgCards {
            img {
                width: 100% !important;
            }
        }
    }

    .CardContent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 2px;

        .iconContainer {
            padding: 7px;
            border-radius: 50%;
            border: 1px solid var(--white-color);
        }

        p {
            font-size: 1rem !important;
            font-weight: 400;
        }
    }

    .KeyBenefits {
        p {
            font-size: 1rem !important;
        }

        .KeyBenefitsCard {
            padding: 10px !important;

            span {
                margin: 0 !important;
            }

        }
    }

    .ourRoleCardsContainer {
        padding: 0 !important;

        .OurRoleCard {
            width: 100% !important;

            .Bg {
                width: 100% !important;
            }
        }
    }

    .FaqSection {
        background: var(--light-gray);

        h2 {
            font-size: 1.7rem;
            color: var(--primary-color);
            font-weight: 400;
        }

        h5 {
            font-size: 1rem;
            color: var(--primary-color);
            font-weight: 400;
        }

        p {
            font-size: 0.9rem;
            color: var(--primary-color);
            font-weight: 400;
        }

        .answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease;
        }

        .answer.show {
            max-height: 500px;
        }

        .toggle-btn {
            padding: 4px;
            background: var(--primary-color);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            i {
                color: var(--white-color);
                font-size: 0.6rem;
            }

        }
    }

    .Bg {
        h1 {
            font-size: 40px !important;
            background-color: #7cc8f8;
            width: 100px !important;
            height: 100px !important;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            color: var(--white-color);
            border-radius: 14px;
        }

        h3 {
            font-size: 18px !important;
            color: var(--primary-color);
            font-weight: 400;
        }
    }
}