<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credon</title>
    <!-- FAVEICON -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <!-- FONT -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet" />

    <!-- CSS -->
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- SLICK -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- ICON -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/icon-font/style.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/service.css">
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="Logo">
                <img src="assets/images/header-logo.svg" alt="Logo" />
            </div>
            <ul class="MobileNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="">About Us</a></li>
                <li class="Dropdown">
                    <div class="DropdownToggle">
                        <a href="services.html">Services</a>
                        <i class="icon-chevron-bottom"></i>
                    </div>

                    <div class="DropdownCnt w-100">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-2">
                                    <h3>Our Service</h3>
                                </div>
                                <div class="Links col-xl-10 row">
                                    <div class="col-12 col-lg-4 col-xl-3">
                                        <ul class="list-unstyled m-0">
                                            <li><a href="#">Corporate Loans</a><i class="icon-chevron-right"></i></li>
                                            <li><a href="#">Trade and Working Capital</a><i
                                                    class="icon-chevron-right"></i></li>
                                            <li><a href="#">Real Estate Finance</a><i class="icon-chevron-right"></i>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-4 col-xl-4">
                                        <ul class="list-unstyled m-0">
                                            <li><a href="#">Construction Finance</a><i class="icon-chevron-right"></i>
                                            </li>
                                            <li><a href="#">Capex Finance</a><i class="icon-chevron-right"></i></li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-4 col-xl-5">
                                        <ul class="list-unstyled m-0">
                                            <li><a href="#">Warehouse / Labor Camp Construction Finance</a><i
                                                    class="icon-chevron-right"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </li>
                <li><a href="">Insight</a></li>
                <li><a href="">Career</a></li>
            </ul>
            <div class="Btn-white">
                <a href="">Talk to an Advisor</a>
            </div>
            <div class="MobBtn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <section class="Banner">
        <div class="Image">
            <img src="assets/images/services-banner.png" alt="Services Banner" />

            <div class="Cnt service" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="container">
                    <div class="row md-web" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <div class="col-md-12"
                            style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                            <h1>Services</h1>
                            <p>
                                Innovative IT solutions designed to drive your growth and success. <br />
                                At Dataspot we turn complex challenges into simple, scalable solutions. <br />
                                Partner with us to unlock your business’s full potential in the digital world.
                            </p>
                            <div class="BtnFlex" style="justify-content: center; margin-top: 20px;">
                                <a href="#">Book a Consultation</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICE ABOUT -->
    <section class="Solutions">
        <div class="container">
            <div class="title d-flex align-items-center" data-aos="fade-up" data-aos-delay="200"
                data-aos-duration="1000">
                <h2 class="title-text" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Business &
                    Working Capital Solutions
                </h2>
                <i class="icon-rotatedarrow"></i>
                <div class="col-12 col-lg-4 p-0 ms-auto d-none d-lg-block">
                    <a href="" class="me-auto me-md-0"> Ask an Advisor </a>
                </div>
            </div>
            <div class="Title" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1100">
                <div class="row">
                    <div class="col-lg-9">
                        <p class="SubP mt-4">
                            Our Business & Working Capital Solutions are crafted to empower companies with the financial
                            agility they need to thrive in dynamic markets. Whether you're managing day-to-day
                            operations, bridging seasonal cash flow gaps, or preparing for expansion, our tailored
                            funding options provide the support your business needs at every stage. From trade finance
                            that enhances liquidity
                        </p>
                    </div>
                    <div class="col-12 col-lg-4 p-0 ms-auto d-lg-none">
                        <a href="" class="me-auto me-md-0"> Ask an Advisor </a>
                    </div>
                </div>
            </div>

            <!-- solutions card desktop -->
            <div class="mt-3 py-2 mb-0 d-none d-md-block">
                <div class="w-100 row p-0 solutionsCardContainer d-flex align-items-center justify-content-between flex-wrap flex column flex-md-row"
                    data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200">

                    <!-- card 1 -->
                    <div class="solutinsCard active col-12 col-md-6 col-lg-4" id="card1">
                        <div class="d-flex flex-column cardContent">
                            <h3>Trade & Working Capital</h3>
                            <div class="d-flex w-100 justify-content-between align-items-center ReadMore">
                                <p class="p-0 mb-0">Read More</p>
                                <img src="./assets/svg-icons/arrow-right-rounded.png" alt="arrow" style="width: 70px;">
                            </div>
                        </div>
                        <div class="cardContentHover">
                            <div class="TextContent p-4">
                                <h3>Trade & Working Capital</h3>
                                <p class="cardText">Short-term funding solutions for property purchases, land
                                    acquisition, or during
                                    construction phases—ideal when timing is critical or traditional loans aren’t
                                    suitable.
                                </p>
                                <div class="d-flex gap-2 align-items-center readMore">
                                    <p class="mb-0">Read More</p>
                                    <img src="./assets/svg-icons/arrowuprounded.png" alt="arrow"
                                        style="width: 50px; margin: 0;">
                                </div>
                            </div>
                            <img src="./assets/images/services/trade&working.png" alt="card-img" class="cardImg">
                        </div>
                    </div>

                    <!-- card 2 -->
                    <div class="solutinsCard inactive col-12 col-md-6 col-lg-4" id="card1">
                        <div class="d-flex flex-column cardContent">
                            <h3>Business & SME Finance</h3>
                            <div class="d-flex w-100 justify-content-between align-items-center ReadMore">
                                <p class="p-0 mb-0">Read More</p>
                                <img src="./assets/svg-icons/arrow-right-rounded.png" alt="arrow" style="width: 70px;">
                            </div>
                        </div>
                        <div class="cardContentHover">
                            <div class="TextContent p-4">
                                <h3>Business & SME Finance</h3>
                                <p class="cardText">Short-term funding solutions for property purchases, land
                                    acquisition, or during
                                    construction phases—ideal when timing is critical or traditional loans aren’t
                                    suitable.
                                </p>
                                <div class="d-flex gap-2 align-items-center readMore">
                                    <p class="mb-0">Read More</p>
                                    <img src="./assets/svg-icons/arrowuprounded.png" alt="arrow"
                                        style="width: 50px; margin: 0;">
                                </div>
                            </div>
                            <img src="./assets/images/services/business-sme.png" alt="card-img" class="cardImg">
                        </div>
                    </div>

                    <!-- card 3 -->
                    <div class="solutinsCard inactive col-12 col-md-6 col-lg-4" id="card1">
                        <div class="d-flex flex-column cardContent">
                            <h3>Contractor Financing</h3>
                            <div class="d-flex w-100 justify-content-between align-items-center ReadMore">
                                <p class="p-0 mb-0">Read More</p>
                                <img src="./assets/svg-icons/arrow-right-rounded.png" alt="arrow" style="width: 70px;">
                            </div>
                        </div>
                        <div class="cardContentHover">
                            <div class="TextContent p-4">
                                <h3>Contractor Financing</h3>
                                <p class="cardText">Short-term funding solutions for property purchases, land
                                    acquisition, or during
                                    construction phases—ideal when timing is critical or traditional loans aren’t
                                    suitable.
                                </p>
                                <div class="d-flex gap-2 align-items-center  readMore">
                                    <p class="mb-0">Read More</p>
                                    <img src="./assets/svg-icons/arrowuprounded.png" alt="arrow"
                                        style="width: 50px; margin: 0;">
                                </div>
                            </div>
                            <img src="./assets/images/services/contractor-financing.png" alt="card-img" class="cardImg">
                        </div>
                    </div>
                </div>
            </div>

            <!-- mobile solutions card -->
            <div class="mt-3 py-2 d-block d-md-none w-100">
                <div class=" row d-flex align-items-center justify-content-center gap-4" data-aos="fade-up"
                    data-aos-delay="200" data-aos-duration="1200">

                    <!-- card 1 -->
                    <div class="solutionsCardMobile col-12 p-3" data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1200">
                        <div class="d-flex flex-column gap-3 cardContentMobile">
                            <h3>Trade & Working Capital</h3>
                            <img src="./assets/images/services/trade-and-working-mobile.png" alt="card-img"
                                class="cardImg">
                            <p>Short-term funding solutions for property purchases, land acquisition, or during
                                construction phases—ideal when timing is critical or traditional loans aren’t suitable.
                            </p>
                            <div class="ReadMore d-flex gap-2 align-items-center">
                                <p class="mb-0">Read More</p>
                                <img src="./assets/svg-icons/arrowuprounded.png" alt="arrow" style="width: 58px;">
                            </div>
                        </div>
                    </div>
                    <!-- card 2 -->
                    <div class="solutionsCardMobile col-12 p-3" data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1200">
                        <div class="d-flex flex-column gap-3 cardContentMobile">
                            <h3>Business & SME Finance</h3>
                            <img src="./assets/images/services/business-sme-mobile.png" alt="card-img" class="cardImg">
                            <p>Short-term funding solutions for property purchases, land acquisition, or during
                                construction phases—ideal when timing is critical or traditional loans aren’t suitable.
                            </p>
                            <div class="ReadMore d-flex gap-2 align-items-center">
                                <p class="mb-0">Read More</p>
                                <img src="./assets/svg-icons/arrowuprounded.png" alt="arrow" style="width: 58px;">
                            </div>
                        </div>
                    </div>
                    <!-- card 1 -->
                    <div class="solutionsCardMobile col-12 p-3" data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1200">
                        <div class="d-flex flex-column gap-3 cardContentMobile">
                            <h3>Contractor Financing</h3>
                            <img src="./assets/images/services/contractor-financing-mobile.png" alt="card-img"
                                class="cardImg">
                            <p>Short-term funding solutions for property purchases, land acquisition, or during
                                construction phases—ideal when timing is critical or traditional loans aren’t suitable.
                            </p>
                            <div class="ReadMore d-flex gap-2 align-items-center">
                                <p class="mb-0">Read More</p>
                                <img src="./assets/svg-icons/arrowuprounded.png" alt="arrow" style="width: 58px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Solutions mb-0">
        <div class="container">
            <div class="title d-flex align-items-center" data-aos="fade-up" data-aos-delay="200"
                data-aos-duration="1000">
                <h2 class="title-text" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Real Estate &
                    Infrastructure Financing
                </h2>
                <i class="icon-rotatedarrow"></i>
                <div class="col-12 col-lg-4 p-0 ms-auto d-none d-lg-block">
                    <a href="" class="me-auto me-md-0"> Ask an Advisor </a>
                </div>
            </div>
            <div class="Title" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1100">
                <div class="row">
                    <div class="col-lg-9">
                        <p class="SubP mt-4">
                            Our Business & Working Capital Solutions are crafted to empower companies with the financial
                            agility they need to thrive in dynamic markets. Whether you're managing day-to-day
                            operations, bridging seasonal cash flow gaps, or preparing for expansion, our tailored
                            funding options provide the support your business needs at every stage. From trade finance
                            that enhances liquidity
                        </p>
                    </div>
                    <div class="col-12 col-lg-4 p-0 ms-auto d-lg-none">
                        <a href="" class="me-auto me-md-0"> Ask an Advisor </a>
                    </div>
                </div>
            </div>
            <div class="row g-3 mt-3 justify-content-between" data-aos="fade-up" data-aos-delay="200"
                data-aos-duration="1200">
                <div class="col-12 col-md-4 col-lg-3">
                    <div
                        class="realEstateCard card p-3 rounded-4 d-flex flex-column gap-2 justify-content-between position-relative">
                        <h3>Mortgage Loans <br /> & Home<br /> Financing</h3>
                        <p>Use the asset throughout its useful life while making monthly payments. The lender retains
                            ownership, but you get full operations</p>
                        <div class="d-flex justify-content-start align-items-center gap-3">
                            <p class="readMore m-0">Read More</p>
                            <div class="p-1 rounded-circle readMoreContainer">
                                <img src="/assets/svg-icons/right-arrow.svg" alt="arrow-right" style="width: 40px;"
                                    class="first-arrow">
                                <img src="/assets/svg-icons/arrow-top-right.svg" alt="arrow-right" style="width: 40px;"
                                    class="arrow-hover">
                            </div>
                        </div>
                        <div><img src="/assets/images/services/real-estate-img1.png" alt="card-img"
                                style="width: 100%; object-fit: cover;"></div>
                        <img src="/assets/images/card-cube.png" alt="card-cube"
                            class="position-absolute img-fluid top-0 end-0" style="width: 26%;" />
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div
                        class="realEstateCard card p-3 rounded-4 d-flex flex-column gap-2 justify-content-between position-relative">
                        <h3>Real Estate & <br /> Developer <br /> Finance</h3>
                        <p>Use the asset throughout its useful life while making monthly payments. The lender retains
                            ownership, but you get full operations</p>
                        <div class="d-flex justify-content-start align-items-center gap-3">
                            <p class="readMore m-0">Read More</p>
                            <div class="p-1 rounded-circle readMoreContainer">
                                <img src="/assets/svg-icons/right-arrow.svg" alt="arrow-right" style="width: 40px;"
                                    class="first-arrow">
                                <img src="/assets/svg-icons/arrow-top-right.svg" alt="arrow-right" style="width: 40px;"
                                    class="arrow-hover">
                            </div>
                        </div>
                        <div><img src="/assets/images/services/real-estate-img2.png" alt="card-img"
                                style="width: 100%; object-fit: cover;"></div>
                        <img src="/assets/images/card-cube.png" alt="card-cube"
                            class="position-absolute img-fluid top-0 end-0" style="width: 26%;" />
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div
                        class="realEstateCard card p-3 rounded-4 d-flex flex-column gap-2 justify-content-between position-relative">
                        <h3>Warehouse <br />Construction <br /> Financing</h3>
                        <p>Use the asset throughout its useful life while making monthly payments. The lender retains
                            ownership, but you get full operations</p>
                        <div class="d-flex justify-content-start align-items-center gap-3">
                            <p class="readMore m-0">Read More</p>
                            <div class="p-1 rounded-circle readMoreContainer">
                                <img src="/assets/svg-icons/right-arrow.svg" alt="arrow-right" style="width: 40px;"
                                    class="first-arrow">
                                <img src="/assets/svg-icons/arrow-top-right.svg" alt="arrow-right" style="width: 40px;"
                                    class="arrow-hover">
                            </div>
                        </div>
                        <div><img src="/assets/images/services/real-estate-img3.png" alt="card-img"
                                style="width: 100%; object-fit: cover;"></div>
                        <img src="/assets/images/card-cube.png" alt="card-cube"
                            class="position-absolute img-fluid top-0 end-0" style="width: 26%;" />
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div
                        class="realEstateCard card p-3 rounded-4 d-flex flex-column gap-2 justify-content-between position-relative">
                        <h3>CAPEX <br /> Financing</h3>
                        <p>Use the asset throughout its useful life while making monthly payments. The lender retains
                            ownership, but you get full operations</p>
                        <div class="d-flex justify-content-start align-items-center gap-3">
                            <p class="readMore m-0">Read More</p>
                            <div class="p-1 rounded-circle readMoreContainer">
                                <img src="/assets/svg-icons/right-arrow.svg" alt="arrow-right" style="width: 40px;"
                                    class="first-arrow">
                                <img src="/assets/svg-icons/arrow-top-right.svg" alt="arrow-right" style="width: 40px;"
                                    class="arrow-hover">
                            </div>
                        </div>
                        <div><img src="/assets/images/services/real-estate-img4.png" alt="card-img"
                                style="width: 100%; object-fit: cover;"></div>
                        <img src="/assets/images/card-cube.png" alt="card-cube"
                            class="position-absolute img-fluid top-0 end-0" style="width: 26%;" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Solutions pb-5 " data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="container">
            <div class="title d-flex align-items-center" data-aos="fade-up" data-aos-delay="200"
                data-aos-duration="1000">
                <h2 class="title-text" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Strategic &
                    Structured Lending
                </h2>
                <i class="icon-rotatedarrow"></i>
                <div class="col-12 col-lg-4 p-0 ms-auto d-none d-lg-block">
                    <a href="" class="me-auto me-md-0"> Ask an Advisor </a>
                </div>
            </div>
            <div class="Title" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1100">
                <div class="row">
                    <div class="col-lg-9">
                        <p class="SubP mt-4">
                            Our Business & Working Capital Solutions are crafted to empower companies with the financial
                            agility they need to thrive in dynamic markets. Whether you're managing day-to-day
                            operations, bridging seasonal cash flow gaps, or preparing for expansion, our tailored
                            funding options provide the support your business needs at every stage. From trade finance
                            that enhances liquidity
                        </p>
                    </div>
                    <div class="col-12 col-lg-4 p-0 ms-auto d-lg-none">
                        <a href="" class="me-auto me-md-0"> Ask an Advisor </a>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="strategic d-flex flex-column flex-lg-row">
                    <div class="strategicCard strategic1">
                        <div class="strategicCardContent d-flex flex-column justify-content-between">
                            <h3>Project Financing</h3>
                            <p class="mt-md-3">Short-term funding solutions for property purchases, land acquisition, or
                                during
                                construction phases—ideal when timing is critical or traditional loans aren’t
                                suitable.Short-term funding solutions for property purchases, land acquisition, or
                                during construction phases—ideal when timing is critical or traditional loans aren’t
                                suitable.</p>
                            <div class="d-flex justify-content-start align-items-center gap-3 align-self-end">
                                <p class="readMore mb-0">Read More</p>
                                <div class="p-1 rounded-circle readMoreContainer">
                                    <img src="/assets/svg-icons/right-arrow.svg" alt="arrow-right" style="width: 40px;"
                                        class="first-arrow">
                                    <img src="/assets/svg-icons/arrow-top-right.svg" alt="arrow-right"
                                        style="width: 40px;" class="arrow-hover">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="strategicCard strategic2">
                        <div class="strategicCardContent d-flex flex-column justify-content-between">
                            <h3>Loan Syndication</h3>
                            <p class="mt-md-3">Short-term funding solutions for property purchases, land acquisition, or
                                during
                                construction phases—ideal when timing is critical or traditional loans aren’t
                                suitable.Short-term funding solutions for property purchases, land acquisition, or
                                during construction phases—ideal when timing is critical or traditional loans aren’t
                                suitable.</p>
                            <div class="d-flex justify-content-start align-items-center gap-3 align-self-end">
                                <p class="readMore mb-0">Read More</p>
                                <div class="p-1 rounded-circle readMoreContainer">
                                    <img src="/assets/svg-icons/right-arrow.svg" alt="arrow-right" style="width: 40px;"
                                        class="first-arrow">
                                    <img src="/assets/svg-icons/arrow-top-right.svg" alt="arrow-right"
                                        style="width: 40px;" class="arrow-hover">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="strategicCard strategic3">
                        <div class="strategicCardContent d-flex flex-column justify-content-between">
                            <h3>Loan Structuring and Restructuring</h3>
                            <p class="mt-md-3">Short-term funding solutions for property purchases, land acquisition, or
                                during
                                construction phases—ideal when timing is critical or traditional loans aren’t
                                suitable.Short-term funding solutions for property purchases, land acquisition, or
                                during construction phases—ideal when timing is critical or traditional loans aren’t
                                suitable.</p>
                            <div class="d-flex justify-content-start align-items-center gap-3 align-self-end">
                                <p class="readMore mb-0">Read More</p>
                                <div class="p-1 rounded-circle readMoreContainer">
                                    <img src="/assets/svg-icons/right-arrow.svg" alt="arrow-right" style="width: 40px;"
                                        class="first-arrow">
                                    <img src="/assets/svg-icons/arrow-top-right.svg" alt="arrow-right"
                                        style="width: 40px;" class="arrow-hover">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr />

    <!-- DIV CALL TO ACTION -->
    <section class="CallToAction" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="container">
            <div class="Img">
                <img src="assets/images/contact.jpg" alt="">
                <div class="Cnt">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-lg-6">
                            <h2>Lets Talk About <br> Your finance <br> Goal</h2>
                        </div>
                        <div class="col-lg-5">
                            <h6>Whether you're exploring funding options or need expert financial guidance we’re here to
                                help.</h6>
                            <a href="Book a Consultation">Book a Consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container footerweb">
            <div class="Button">
                <div class="Bg">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-sm-7 col-md-8 col-lg-6 col-xl-4">
                            <h2>Do you need help?</h2>
                            <p>We’re here to guide you every step of the way. Whether you're exploring loan options or
                                need support
                                with your application — our team is ready to assist.</p>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-6 col-xl-4">
                            <a href="">Ask an Advisor <i class="icon-arow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Menu">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <h4>OUR SERVICES</h4>
                        <ul>
                            <li><a href="">Corporate Loans</a></li>
                            <li><a href="">Trade and Working Capital</a></li>
                            <li><a href="">Real Estate Finance</a></li>
                            <li><a href="">Construction Finance</a></li>
                            <li><a href="">Capex Finance</a></li>
                            <li><a href="">Asset Finance</a></li>
                            <li><a href="">Warehouse /Labor Camp Construction Finance</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-2">
                        <h4>QUICK LINKS</h4>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Services</a><i></i></li>
                            <li><a href="">Insight</a></li>
                            <li><a href="">Career</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Testimonial</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4 LogoSection">
                        <div class="FtLogo">
                            <img src="assets/images/header-logo.svg" alt="">
                        </div>
                        <ul>
                            <li><a href="">Landline : +971 43217008</a></li>
                            <li><a href="">Mobile : +971 556677889</a></li>
                            <li><a href="">Email : info@credon.ae</a></li>
                            <li><a href="">Office no.20, Pony Building , Al Ittihad Rd, Dubai,UAE</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="Social">
                <ul>
                    <li><a href="">instegram </a><i class="icon-instegram"></i></li>
                    <li><a href="">twitter</a><i class="fa-brands fa-x-twitter"></i></li>
                    <li><a href="">linkedin</a><i class="icon-inkdin"></i></li>
                    <li><a href="">whatsapp</a><i class="icon-whatsapp"></i></li>
                    <li><a href="">facebook</a><i class="icon-facebook"></i></li>
                </ul>
            </div>
            <div class="Copy">
                <p>&copy; 2024 All Rights Reserved by Credon Capital</p>
                <i id="goTopBtn" class="icon-arrowtop"></i>
            </div>
        </div>

        <div class="container mobFooter">
            <div class="FtLogo">
                <img src="assets/images/header-logo.svg" alt="">
                <p class="mt-2">CREDITS& COMMERCE FINANCING BROKER is a company that provides a platform to connect
                    businesses
                    “peer to peer” and also organize corporate requirements. We affiliate throughout Asia and the Gulf
                    Regions.
                </p>
                <div class="Social">
                    <h6>Follow Us On</h6>
                    <ul>
                        <li><a href=""></a><i class="icon-instegram"></i></li>
                        <li><a href=""></a><i class="fa-brands fa-x-twitter"></i></li>
                        <li><a href=""></a><i class="icon-inkdin"></i></li>
                        <li><a href=""></a><i class="icon-whatsapp"></i></li>
                        <li><a href=""></a><i class="icon-facebook"></i></li>
                    </ul>
                </div>
            </div>
            <div class="Menu">
                <div class="row justify-content-between">

                    <div class="col-md-6 col-lg-4 col-xl-4 contact">
                        <h4>Contact Details</h4>
                        <ul>
                            <li></a><i class="icon-call"></i><a href="">Landline : +971 43217008</a></li>
                            <li></a><i class=""></i><a href="">Mobile : +971 556677889</a></li>
                            <li></a><i class="icon-email"></i><a href="">Email : info@credon.ae</a></li>
                            <li></a><i class="icon-location"></i><a href="">Office no.20, Pony Building , Al Ittihad Rd,
                                    Dubai,UAE</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <h4>Our Servuce</h4>
                        <ul>
                            <li><a href="">Corporate Loans</a></li>
                            <li><a href="">Trade and Working Capital</a></li>
                            <li><a href="">Real Estate Finance</a></li>
                            <li><a href="">Construction Finance</a></li>
                            <li><a href="">Capex Finance</a></li>
                            <li><a href="">Asset Finance</a></li>
                            <li><a href="">Warehouse /Labor Camp Construction Finance</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-2">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Services</a><i></i></li>
                            <li><a href="">Insight</a></li>
                            <li><a href="">Career</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Testimonial</a></li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="Copy">
                <p>&copy; 2024 All Rights Reserved by Credon Capital</p>
            </div>
        </div>
    </footer>

    <!-- jaquary -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- SLICK JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: false,
        });
    </script>

    <script>
        const cards = document.querySelectorAll('.solutinsCard');

        cards.forEach(card => {
            card.addEventListener("mouseenter", () => {
                cards.forEach(c => {
                    c.classList.remove('active');
                    c.classList.add('inactive');
                });

                card.classList.remove('inactive');
                card.classList.add('active');
            })
        })
    </script>
    <!-- JS -->
    <script src="assets/js/main.js"></script>
    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>