:root {
    --primary-color: #015c93;
    --secondary-color: #077afd;
    --primary-light: #888f96;
    --primary-hover: #d6efff;
    --white-color: #ffffff;
    --black-color: #000000;
    --light-gray: #F3F4F6;
    --dark-gray: #616162;
    --secondary-font: "Lexend", sans-serif;
}

.Banner {
    .Mob {
        display: none !important;
    }

    .Image {
        height: 100vh;
        position: relative;
        width: 100%;
        overflow: hidden;

        .Cnt {
            text-align: center;
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            z-index: 99;

            h1 {
                font-size: 70px;
                font-family: var(--secondary-font);
                font-weight: 400;
                color: var(--white-color);
                line-height: 75px;
                text-transform: capitalize;
            }

            p {
                margin: 15px 0;
                color: var(--primary-hover);
                opacity: 1;
            }
        }

        Img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: bottom;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0.5) 100%);
            pointer-events: none;
            z-index: 1;
        }
    }

    .BtnFlex {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        z-index: 9999;

        a {
            padding: 11px 15px;
            border-radius: 6px;

            &:nth-child(1) {
                background-color: var(--white-color);
                color: var(--black-color);
                transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;

                &:hover {
                    background-color: var(--primary-color);
                    color: var(--white-color);
                }
            }

            &:nth-child(2) {
                background-color: rgba(0, 0, 0, 0.6);
                color: var(--white-color);
                transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
                border: 1px solid transparent;

                &:hover {
                    border: 1px solid var(--white-color);
                }
            }
        }
    }

}

.ContactForm {
    .formLeft {
        background: var(--primary-color);
        color: white;
        padding-right: 4rem !important;

        h3 {
            font-size: 2.1rem;
            font-weight: 400;
        }

        p {
            font-size: 14px;
        }

        .contactIcons {
            i {
                font-size: 1rem;
            }

            p {
                font-size: 1.2rem;
                font-weight: 400;
            }
        }
    }


    .formRight {
        .InputContainer {
            label {
                font-size: 12px;
                color: var(--dark-gray);
            }

            input {
                outline: none;
                border: none;
                border-bottom: 1px solid rgb(183, 181, 181);
                padding: 0.3rem;
                background: transparent;
                padding-bottom: 8px !important;
                color: var(--primary-color);

                &::placeholder {
                    color: rgb(158, 157, 157);
                }
            }

            select {
                outline: none;
                border: none;
                border-bottom: 1px solid rgb(183, 181, 181);
                padding: 0.3rem;
                background: transparent;
                padding-bottom: 8px !important;
            }

            select option {
                color: var(--dark-gray) !important;
            }

            textarea {
                outline: none;
                border: none;
                border-bottom: 2px solid var(--primary-color);
                padding: 0.3rem;
                background: transparent;

                &::placeholder {
                    color: var(--primary-color);
                }
            }

            button {
                background: var(--primary-color);
                color: var(--white-color);
                padding: 10px;
                border: none;
                transition: all ease 0.3s;

                &:hover {
                    background: var(--primary-hover);
                    color: var(--primary-color);
                    border: 1px solid var(--primary-color);
                }
            }

            .formBottom {
                input {
                    width: 20px;
                    height: 20px;
                    color: var(--primary-color);
                }

                span {
                    color: var(--primary-color);
                }
            }
        }
    }
}

/* responsive styles */

@media screen and (max-width: 1024px) {
    .formLeft {
        background: var(--primary-color);
        color: white;
        padding-right: 1rem !important;

        h3 {
            font-size: 1.5rem !important;
            font-weight: 400;
        }

        p {
            font-size: 14px !important;
        }

        .contactIcons {
            i {
                font-size: 0.7rem !important;
            }

            p {
                font-weight: 400;
            }
        }
    }

    .formRight {
        .InputContainer {
            label {
                font-size: 11px !important;
                color: var(--dark-gray);
            }

            input {
                outline: none;
                border: none;
                border-bottom: 1px solid rgb(183, 181, 181);
                padding: 0.3rem;
                background: transparent;
                padding-bottom: 8px !important;

                &::placeholder {
                    color: var(--primary-color);
                    font-size: 12px !important;
                }
            }

            select {
                outline: none;
                border: none;
                border-bottom: 1px solid rgb(183, 181, 181);
                padding: 0.3rem;
                background: transparent;
                padding-bottom: 8px !important;
            }

            select option {
                color: var(--dark-gray) !important;
                font-size: 12px !important;
            }

            textarea {
                outline: none;
                border: none;
                border-bottom: 2px solid var(--primary-color);
                padding: 0.3rem;
                background: transparent;

                &::placeholder {
                    color: var(--primary-color);
                    font-size: 12px !important;
                }
            }

            button {
                background: var(--primary-color);
                color: var(--white-color);
                font-size: 12px !important;
                padding: 8px !important;
                border: none;
                transition: all ease 0.3s;

                &:hover {
                    background: var(--primary-hover);
                    color: var(--primary-color);
                    border: 1px solid var(--primary-color);
                }
            }

            .formBottom {
                input {
                    width: 16px !important;
                    height: 16px !important;
                    color: var(--primary-color);
                }

                span {
                    font-size: 12px !important;
                    color: var(--primary-color);
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .Cnt {
        text-align: center;
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        z-index: 99;

        h1 {
            font-size: 50px !important;
            font-family: var(--secondary-font);
            font-weight: 400;
            color: var(--white-color);
            line-height: 75px;
            text-transform: capitalize;
        }
    }

    .formLeft {
        background: var(--primary-color);
        color: white;
        padding-right: 1rem !important;

        h3 {
            font-size: 1.1rem !important;
            font-weight: 400;
        }

        p {
            font-size: 12px !important;
        }

        .contactIcons {
            i {
                font-size: 0.6rem !important;
            }

            p {
                font-weight: 400;
            }
        }
    }

    .formRight {
        .InputContainer {
            label {
                font-size: 10px !important;
                color: var(--dark-gray);
            }

            input {
                outline: none;
                border: none;
                border-bottom: 1px solid rgb(183, 181, 181);
                padding: 0.3rem;
                background: transparent;
                padding-bottom: 8px !important;

                &::placeholder {
                    color: var(--primary-color);
                    font-size: 12px !important;
                }
            }

            select {
                outline: none;
                border: none;
                border-bottom: 1px solid rgb(183, 181, 181);
                padding: 0.3rem;
                background: transparent;
                padding-bottom: 8px !important;
            }

            select option {
                color: var(--dark-gray) !important;
                font-size: 12px !important;
            }

            textarea {
                outline: none;
                border: none;
                border-bottom: 2px solid var(--primary-color);
                padding: 0.3rem;
                background: transparent;

                &::placeholder {
                    color: var(--primary-color);
                    font-size: 12px !important;
                }
            }

            button {
                background: var(--primary-color);
                color: var(--white-color);
                font-size: 12px !important;
                padding: 8px !important;
                border: none;
                transition: all ease 0.3s;

                &:hover {
                    background: var(--primary-hover);
                    color: var(--primary-color);
                    border: 1px solid var(--primary-color);
                }
            }

            .formBottom {
                input {
                    width: 16px !important;
                    height: 16px !important;
                    color: var(--primary-color);
                }

                span {
                    font-size: 12px !important;
                    color: var(--primary-color);
                }
            }
        }
    }
}

@media screen and (max-width: 770px) {
    .Cnt {
        text-align: center;
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        z-index: 99;

        h1 {
            font-size: 36px !important;
            font-family: var(--secondary-font);
            font-weight: 400;
            color: var(--white-color);
            line-height: 75px;
            text-transform: capitalize;
        }
    }
}